#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.171707 0.020931 -0.003306 0.000000 0.000000 0.000000 0.321924 1.030244;
	motion_descriptor_min =  0.000000 0.000000 -0.003306 0.000000 0.000000 0.000000 0.000000 0.000000;
	motion_descriptor_max =  0.171707 0.020931 0.000000 0.000000 0.000000 0.000000 0.321924 1.030244;
	motion_descriptor_env =  0.000000;
	motion_success =  480;
}

StepInput 
{
	trajectory_channel_p_t =  0.000000 0.300000;
	trajectory_channel_p_y =  0.000000 0.500000;
	trajectory_channel_tng =  0.000000;
}
Swing_Y 
{
	trajectory_channel_p_t =  0.000000 0.322239 0.600000;
	trajectory_channel_p_y =  -0.003968 0.066230 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
Swing_Z 
{
	trajectory_channel_p_t =  0.000000 0.311396;
	trajectory_channel_p_y =  0.000000 0.040483;
	trajectory_channel_tng =  0.500000 0.500000;
}
Stance_Z 
{
	trajectory_channel_p_t =  0.000000 0.309091;
	trajectory_channel_p_y =  0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000;
}
Swing_RX 
{
	trajectory_channel_p_t =  0.000000 0.150000;
	trajectory_channel_p_y =  0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000;
}
Stance_RX 
{
	trajectory_channel_p_t =  0.000000 0.300000 0.600000;
	trajectory_channel_p_y =  0.000000 0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
Stance_Y 
{
	trajectory_channel_p_t =  0.000000;
	trajectory_channel_p_y =  0.000000;
	trajectory_channel_tng =  -2.000000;
}
VelDesired_Z 
{
	trajectory_channel_p_t =  0.300000;
	trajectory_channel_p_y =  0.230775;
	trajectory_channel_tng =  0.500000;
}
Heading 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.000000;
	trajectory_channel_tng =  0.500000;
}
ToeHeelRatio 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.571862;
	trajectory_channel_tng =  0.500000;
}
StanceSwingRatio 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  1.244017;
	trajectory_channel_tng =  0.500000;
}
Hips_RX 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.187567;
	trajectory_channel_tng =  0.500000;
}
