#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.048462 -0.007992 -0.002177 0.000000 0.000000 0.000000 0.212315;
	motion_descriptor_min =  0.000000 -0.007992 -0.002177 0.000000 0.000000 0.000000 0.000000;
	motion_descriptor_max =  0.048462 0.000000 0.000000 0.000000 0.000000 0.000000 0.212315;
	motion_descriptor_env =  0.000000;
	motion_success =  15;
}

StepInput 
{
	trajectory_channel_p_t =  0.000000 0.300000;
	trajectory_channel_p_y =  0.000000 0.500000;
	trajectory_channel_tng =  0.000000;
}
Swing_Y 
{
	trajectory_channel_p_t =  0.000000 0.372716 0.600000;
	trajectory_channel_p_y =  -0.003968 0.095698 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
Swing_Z 
{
	trajectory_channel_p_t =  0.000000 0.289982;
	trajectory_channel_p_y =  0.000000 -0.054112;
	trajectory_channel_tng =  0.500000 0.500000;
}
Stance_Z 
{
	trajectory_channel_p_t =  0.000000 0.309091;
	trajectory_channel_p_y =  0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000;
}
Swing_RX 
{
	trajectory_channel_p_t =  0.000000 0.150000;
	trajectory_channel_p_y =  0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000;
}
Stance_RX 
{
	trajectory_channel_p_t =  0.000000 0.300000 0.600000;
	trajectory_channel_p_y =  0.000000 0.000000 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
Stance_Y 
{
	trajectory_channel_p_t =  0.000000;
	trajectory_channel_p_y =  0.000000;
	trajectory_channel_tng =  -2.000000;
}
VelDesired_Z 
{
	trajectory_channel_p_t =  0.300000;
	trajectory_channel_p_y =  0.162722;
	trajectory_channel_tng =  0.500000;
}
Heading 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.000000;
	trajectory_channel_tng =  0.500000;
}
ToeHeelRatio 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.410761;
	trajectory_channel_tng =  0.500000;
}
StanceSwingRatio 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  0.919739;
	trajectory_channel_tng =  0.500000;
}
Hips_RX 
{
	trajectory_channel_p_t =  0.100000;
	trajectory_channel_p_y =  -0.016866;
	trajectory_channel_tng =  0.500000;
}
