#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.275069 -0.454386 0.106862 -0.005713 0.011836 -0.046750 0.691673;
	motion_descriptor_min =  1.275069 -0.454386 0.106862 -0.005713 0.011836 -0.046750 0.691673;
	motion_descriptor_max =  1.275069 -0.454386 0.106862 -0.005713 0.011836 -0.046750 0.691673;
	motion_descriptor_env =  1.506911 -0.629729 1.322184 -0.306583 1.111155 -0.013510 1.040928 0.080114 0.867619 0.002564 0.915143 -0.068179 1.409904 -0.615570;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.610481 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.595659 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.351402 0.733959 1.812057;
	trajectory_channel_p_y =  0.000000 0.233376 0.171286 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.470944 0.736705 2.000001;
	trajectory_channel_p_y =  0.062237 0.888931 -0.113308 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.389609 1.517731;
	trajectory_channel_p_y =  0.500000 1.438957 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.963668 1.295346 2.179670;
	trajectory_channel_p_y =  2.600000 2.017400 1.575946 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.876156 1.067784 1.716313;
	trajectory_channel_p_y =  0.000000 0.689883 0.002501 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.385127 0.891647 1.497873;
	trajectory_channel_p_y =  0.000000 0.831757 0.027728 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
