#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.025599 -0.133694 0.103628 -0.023190 0.004541 0.019309 0.597656;
	motion_descriptor_min =  1.025599 -0.133694 0.103628 -0.023190 0.004541 0.019309 0.597656;
	motion_descriptor_max =  1.025599 -0.133694 0.103628 -0.023190 0.004541 0.019309 0.597656;
	motion_descriptor_env =  1.110350 -0.756856 1.293487 -0.311353 1.239674 -0.237960 1.051706 -0.163746 1.002139 -0.208397 1.027867 -0.530663 1.085603 -0.720417;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.622931 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.527694 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.545103 0.997721 1.812057;
	trajectory_channel_p_y =  0.000000 0.151226 0.035694 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.421764 0.809550 2.000001;
	trajectory_channel_p_y =  0.062237 0.715617 -0.028514 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.536003 1.517731;
	trajectory_channel_p_y =  0.500000 1.341962 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.080814 1.247774 2.179670;
	trajectory_channel_p_y =  2.600000 1.899573 1.538994 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.809115 1.204978 1.716313;
	trajectory_channel_p_y =  0.000000 0.768051 0.006916 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.478827 0.704579 1.497873;
	trajectory_channel_p_y =  0.000000 0.893884 -0.032181 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
