#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.102962 -0.196001 0.159741 -0.022287 -0.003909 0.011796 0.750566;
	motion_descriptor_min =  1.102962 -0.196001 0.159741 -0.022287 -0.003909 0.011796 0.750566;
	motion_descriptor_max =  1.102962 -0.196001 0.159741 -0.022287 -0.003909 0.011796 0.750566;
	motion_descriptor_env =  1.274792 -0.225353 1.269049 -0.185585 1.107653 0.181271 1.038961 0.204159 1.003129 0.144524 1.055403 -0.159284;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.675903 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.539422 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.498121 0.855506 1.812057;
	trajectory_channel_p_y =  0.000000 0.143562 0.100963 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.420566 0.868997 2.000001;
	trajectory_channel_p_y =  0.062237 0.781780 -0.065119 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.462490 1.517731;
	trajectory_channel_p_y =  0.500000 1.329972 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.001789 1.256778 2.179670;
	trajectory_channel_p_y =  2.600000 2.037806 1.691975 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.885243 1.150843 1.716313;
	trajectory_channel_p_y =  0.000000 0.803891 0.062923 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.460305 0.775623 1.497873;
	trajectory_channel_p_y =  0.000000 0.863599 -0.019256 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
