#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.069155 -0.298767 0.114270 -0.015880 0.025895 0.014605 0.583036;
	motion_descriptor_min =  1.069155 -0.298767 0.114270 -0.015880 0.025895 0.014605 0.583036;
	motion_descriptor_max =  1.069155 -0.298767 0.114270 -0.015880 0.025895 0.014605 0.583036;
	motion_descriptor_env =  1.141205 -0.537324 1.351543 -0.464499 1.256350 -0.323583 1.164205 -0.259472 0.942971 -0.320910;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.634723 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.420102 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.593271 1.018270 1.812057;
	trajectory_channel_p_y =  0.000000 0.059545 -0.212340 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.464534 0.808539 2.000001;
	trajectory_channel_p_y =  0.062237 0.628814 0.084667 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.590800 1.517731;
	trajectory_channel_p_y =  0.500000 1.438949 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.046231 1.239701 2.179670;
	trajectory_channel_p_y =  2.600000 2.050475 1.545710 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.755089 1.204217 1.716313;
	trajectory_channel_p_y =  0.000000 0.647119 -0.357256 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.507544 0.673909 1.497873;
	trajectory_channel_p_y =  0.000000 1.059782 -0.191680 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
