#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.133698 0.260298 0.066047 -0.013758 0.012884 -0.005721 0.669881;
	motion_descriptor_min =  1.133698 0.260298 0.066047 -0.013758 0.012884 -0.005721 0.669881;
	motion_descriptor_max =  1.133698 0.260298 0.066047 -0.013758 0.012884 -0.005721 0.669881;
	motion_descriptor_env =  1.102139 -0.527428 1.244931 -0.370301 1.224954 -0.328509 1.201303 -0.280694 1.185190 -0.265109 0.997021 -0.153897;
	motion_success =  1;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.636691 0.939716 1.394799 2.992909;
	trajectory_channel_p_y =  -0.042805 -0.550666 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.454115 0.831475 1.812057;
	trajectory_channel_p_y =  0.000000 0.606140 -0.238356 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.443626 0.791254 2.000001;
	trajectory_channel_p_y =  0.062237 0.421496 0.190251 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.431247 1.517731;
	trajectory_channel_p_y =  0.500000 1.724527 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.007016 1.292718 2.179671;
	trajectory_channel_p_y =  2.599999 2.404648 1.833011 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.870168 1.097852 1.716313;
	trajectory_channel_p_y =  0.000000 0.980773 0.236709 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.405291 0.815483 1.497873;
	trajectory_channel_p_y =  0.000000 0.949684 -0.285290 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
