#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.073084 0.337722 0.068480 -0.013951 -0.005766 -0.076287 0.662044;
	motion_descriptor_min =  1.073084 0.337722 0.068480 -0.013951 -0.005766 -0.076287 0.662044;
	motion_descriptor_max =  1.073084 0.337722 0.068480 -0.013951 -0.005766 -0.076287 0.662044;
	motion_descriptor_env =  1.142860 0.280544 1.173920 0.284603 1.215518 0.325221 0.966707 0.337820 1.047701 0.287176;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.678925 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.501976 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.552291 0.977382 1.812057;
	trajectory_channel_p_y =  0.000000 0.255149 -0.271763 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.438167 0.881417 2.000001;
	trajectory_channel_p_y =  0.062237 0.478623 0.107128 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.538464 1.517731;
	trajectory_channel_p_y =  0.500000 1.290450 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.056315 1.234783 2.179670;
	trajectory_channel_p_y =  2.600000 2.323932 1.662210 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.870422 1.167413 1.716313;
	trajectory_channel_p_y =  0.000000 0.729450 -0.045644 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.445760 0.777284 1.497873;
	trajectory_channel_p_y =  0.000000 1.322075 -0.147226 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
