#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.044801 -32.893379 0.120368 -0.115403 -0.003926 0.000793 0.731518;
	motion_descriptor_min =  5.044801 -32.893379 0.120368 -0.115403 -0.003926 0.000793 0.731518;
	motion_descriptor_max =  5.044801 -32.893379 0.120368 -0.115403 -0.003926 0.000793 0.731518;
	motion_descriptor_env =  1.210981 0.084105 0.833268 0.292062 0.939601 0.217331 1.140939 0.085212;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.679805 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.471584 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.562693 1.002261 1.812057;
	trajectory_channel_p_y =  0.000000 0.065393 -0.682631 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.439215 0.883283 2.000001;
	trajectory_channel_p_y =  0.062237 1.736171 -0.578305 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.551111 1.517731;
	trajectory_channel_p_y =  0.500000 1.413162 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.066518 1.229759 2.179670;
	trajectory_channel_p_y =  2.600000 2.881139 1.558987 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.868874 1.166603 1.716313;
	trajectory_channel_p_y =  0.000000 0.673811 -0.083307 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.438795 0.778875 1.497873;
	trajectory_channel_p_y =  0.000000 2.008507 0.154131 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
