#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.419217 -0.325751 0.202876 -0.015031 -0.009391 0.000817 0.841626;
	motion_descriptor_min =  1.419217 -0.325751 0.202876 -0.015031 -0.009391 0.000817 0.841626;
	motion_descriptor_max =  1.419217 -0.325751 0.202876 -0.015031 -0.009391 0.000817 0.841626;
	motion_descriptor_env =  1.399487 -0.904354 1.390531 -0.460783 1.369795 -0.342829 1.215926 -0.145927 1.046069 -0.301794;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.632729 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.736036 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.484507 0.889300 1.812057;
	trajectory_channel_p_y =  0.000000 0.335983 0.222627 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433986 0.809184 2.000001;
	trajectory_channel_p_y =  0.062237 0.942736 -0.029918 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.490631 1.517731;
	trajectory_channel_p_y =  0.500000 1.209231 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.027953 1.264920 2.179670;
	trajectory_channel_p_y =  2.600000 1.938272 1.781139 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.857091 1.156703 1.716313;
	trajectory_channel_p_y =  0.000000 0.981955 -0.062747 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.444907 0.768647 1.497873;
	trajectory_channel_p_y =  0.000000 1.133981 -0.169343 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
