#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.101548 -0.072746 0.192256 -0.028245 0.023325 0.011021 0.663881;
	motion_descriptor_min =  1.101548 -0.072746 0.192256 -0.028245 0.023325 0.011021 0.663881;
	motion_descriptor_max =  1.101548 -0.072746 0.192256 -0.028245 0.023325 0.011021 0.663881;
	motion_descriptor_env =  1.075257 -1.066343 1.307442 -0.794688 1.304564 -0.701004 1.270940 -0.604366 1.190806 -0.585593 1.031877 -0.583434;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.604045 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.518718 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.560115 1.040383 1.812057;
	trajectory_channel_p_y =  0.000000 0.143147 0.009225 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.422487 0.786806 2.000001;
	trajectory_channel_p_y =  0.062237 0.709788 -0.022069 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.558881 1.517731;
	trajectory_channel_p_y =  0.500000 1.355585 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.103176 1.244327 2.179670;
	trajectory_channel_p_y =  2.600000 1.854153 1.493564 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.779674 1.224322 1.716313;
	trajectory_channel_p_y =  0.000000 0.750106 -0.024954 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.485008 0.678064 1.497873;
	trajectory_channel_p_y =  0.000000 0.916738 -0.036342 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
