#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.306973 -1.026297 0.104867 -0.026759 -0.002859 0.014769 0.663130;
	motion_descriptor_min =  1.306973 -1.026297 0.104867 -0.026759 -0.002859 0.014769 0.663130;
	motion_descriptor_max =  1.306973 -1.026297 0.104867 -0.026759 -0.002859 0.014769 0.663130;
	motion_descriptor_env =  1.351686 -1.016874 1.352511 -0.805828 1.249925 -0.666610 1.118814 -0.551302 1.083778 -0.864547 1.285563 -0.992759;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.649552 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.551189 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.493502 0.879781 1.812057;
	trajectory_channel_p_y =  0.000000 0.517826 0.140013 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436056 0.834980 2.000001;
	trajectory_channel_p_y =  0.062237 0.766197 -0.048367 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492826 1.517731;
	trajectory_channel_p_y =  0.500000 1.427255 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.013698 1.261515 2.179670;
	trajectory_channel_p_y =  2.599999 2.207680 1.505746 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864434 1.160352 1.716312;
	trajectory_channel_p_y =  0.000000 1.109410 0.530262 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.461053 0.763113 1.497872;
	trajectory_channel_p_y =  0.000000 0.855213 -0.069087 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
