#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.488145 -1.783205 0.126527 -0.024042 -0.001876 -0.008128 0.659255;
	motion_descriptor_min =  1.488145 -1.783205 0.126527 -0.024042 -0.001876 -0.008128 0.659255;
	motion_descriptor_max =  1.488145 -1.783205 0.126527 -0.024042 -0.001876 -0.008128 0.659255;
	motion_descriptor_env =  1.390680 -1.748660 1.403345 -1.664681 1.406631 -1.590083 1.410444 -1.142226 1.275870 -0.876752 1.183669 -0.886755;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.649989 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.352257 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.493159 0.878893 1.812057;
	trajectory_channel_p_y =  0.000000 0.024643 -0.290999 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436194 0.835459 2.000001;
	trajectory_channel_p_y =  0.062237 0.953018 -0.022548 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492348 1.517731;
	trajectory_channel_p_y =  0.500000 1.452172 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.013098 1.261526 2.179670;
	trajectory_channel_p_y =  2.600000 2.438179 1.506572 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864815 1.160026 1.716313;
	trajectory_channel_p_y =  0.000000 0.876329 0.331612 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.461118 0.763602 1.497873;
	trajectory_channel_p_y =  0.000000 0.932579 0.380970 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
