#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.133390 0.027253 0.210896 -0.029463 0.037075 0.008827 0.709925;
	motion_descriptor_min =  1.133390 0.027253 0.210896 -0.029463 0.037075 0.008827 0.709925;
	motion_descriptor_max =  1.133390 0.027253 0.210896 -0.029463 0.037075 0.008827 0.709925;
	motion_descriptor_env =  1.502574 -0.691722 1.613229 -0.647175 1.546726 -0.492260 1.511423 -0.438514 1.265105 -0.070580 1.011969 -0.193634 1.295492 -0.589971 1.365421 -0.680431;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.640444 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.409644 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.480288 0.873760 1.812057;
	trajectory_channel_p_y =  0.000000 0.006674 -0.032014 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434147 0.820442 2.000001;
	trajectory_channel_p_y =  0.062237 0.773280 0.092626 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.484503 1.517731;
	trajectory_channel_p_y =  0.500000 1.489097 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.018090 1.265207 2.179671;
	trajectory_channel_p_y =  2.600000 2.143835 1.398057 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.866368 1.154764 1.716313;
	trajectory_channel_p_y =  0.000000 0.628837 -0.194145 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.448628 0.772723 1.497873;
	trajectory_channel_p_y =  0.000000 1.177992 -0.083484 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
