#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.199350 -0.405112 0.098509 -0.025239 0.005319 0.040078 0.627615;
	motion_descriptor_min =  1.199350 -0.405112 0.098509 -0.025239 0.005319 0.040078 0.627615;
	motion_descriptor_max =  1.199350 -0.405112 0.098509 -0.025239 0.005319 0.040078 0.627615;
	motion_descriptor_env =  1.294597 -0.855763 1.418500 -0.554204 1.420531 -0.542840 1.204626 -0.547290 1.205255 -0.579011 1.273286 -0.789822;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.642267 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.509749 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.490761 0.886574 1.812057;
	trajectory_channel_p_y =  0.000000 0.260774 -0.050086 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.432079 0.825563 2.000001;
	trajectory_channel_p_y =  0.062237 0.739450 0.097174 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492179 1.517731;
	trajectory_channel_p_y =  0.500000 1.203439 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.022915 1.262663 2.179671;
	trajectory_channel_p_y =  2.600000 2.079666 1.373254 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.863892 1.160672 1.716313;
	trajectory_channel_p_y =  0.000000 0.833211 0.321158 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.452919 0.764141 1.497873;
	trajectory_channel_p_y =  0.000000 1.240674 -0.142736 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
