#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.029574 0.030030 0.227298 -0.016204 0.012956 0.018584 0.658807;
	motion_descriptor_min =  1.029574 0.030030 0.227298 -0.016204 0.012956 0.018584 0.658807;
	motion_descriptor_max =  1.029574 0.030030 0.227298 -0.016204 0.012956 0.018584 0.658807;
	motion_descriptor_env =  1.189066 -0.565364 1.353430 -0.535771 1.285431 -0.363258 1.201729 -0.327824 1.053573 -0.385086 1.105252 -0.479885;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.641695 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.450075 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.598209 1.011169 1.812057;
	trajectory_channel_p_y =  0.000000 -0.126713 -0.098418 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.472096 0.814227 2.000001;
	trajectory_channel_p_y =  0.062237 0.777124 0.085919 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.594955 1.517731;
	trajectory_channel_p_y =  0.500000 1.364515 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.034273 1.239100 2.179670;
	trajectory_channel_p_y =  2.600000 1.909226 1.482941 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.752816 1.199227 1.716313;
	trajectory_channel_p_y =  0.000000 0.607661 -0.414007 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.511252 0.675035 1.497873;
	trajectory_channel_p_y =  0.000000 1.010779 -0.117066 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
