#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.370652 -1.307880 0.105163 -0.007646 -0.032999 -0.076839 0.715061;
	motion_descriptor_min =  1.370652 -1.307880 0.105163 -0.007646 -0.032999 -0.076839 0.715061;
	motion_descriptor_max =  1.370652 -1.307880 0.105163 -0.007646 -0.032999 -0.076839 0.715061;
	motion_descriptor_env =  1.271312 -1.365918 1.492031 -1.307830 1.067966 -0.714880;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.647005 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.447927 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.491909 0.881657 1.812057;
	trajectory_channel_p_y =  0.000000 0.329136 -0.190170 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434158 0.831842 2.000001;
	trajectory_channel_p_y =  0.062237 1.319383 -0.180371 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.491900 1.517731;
	trajectory_channel_p_y =  0.500000 1.300086 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.017148 1.262004 2.179671;
	trajectory_channel_p_y =  2.600000 2.657576 1.421794 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.865082 1.160374 1.716313;
	trajectory_channel_p_y =  0.000000 0.811417 0.017152 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.457667 0.763980 1.497873;
	trajectory_channel_p_y =  0.000000 0.966018 0.177213 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
