#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.312548 -1.596394 0.984054 -0.061617 -0.015938 -0.003711 0.653532;
	motion_descriptor_min =  1.312548 -1.596394 0.984054 -0.061617 -0.015938 -0.003711 0.653532;
	motion_descriptor_max =  1.312548 -1.596394 0.984054 -0.061617 -0.015938 -0.003711 0.653532;
	motion_descriptor_env =  1.275442 -1.135875 1.462268 -1.273751;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.649988 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.320208 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.493160 0.878894 1.812057;
	trajectory_channel_p_y =  0.000000 0.055024 -0.356920 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436194 0.835458 2.000001;
	trajectory_channel_p_y =  0.062237 0.751801 -0.113932 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492349 1.517731;
	trajectory_channel_p_y =  0.500000 1.620233 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.013099 1.261526 2.179670;
	trajectory_channel_p_y =  2.600000 2.299293 1.795889 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864815 1.160027 1.716313;
	trajectory_channel_p_y =  0.000000 0.905336 0.255355 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.461118 0.763602 1.497873;
	trajectory_channel_p_y =  0.000000 0.984795 0.374973 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
