#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000;
	motion_descriptor_min =  5.586691 -29.355106 0.100167 -0.017590 0.040181 0.010363 0.546018;
	motion_descriptor_max =  5.586691 -29.355106 0.100167 -0.017590 0.040181 0.010363 0.546018;
	motion_descriptor_env =  1.263543 -0.362095 1.410421 -0.310078 1.374590 -0.230830 1.258366 -0.325308;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.638499 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.567753 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.485232 0.883735 1.812057;
	trajectory_channel_p_y =  0.000000 0.346469 -0.239923 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433434 0.817898 2.000001;
	trajectory_channel_p_y =  0.062237 0.780429 0.011286 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.488819 1.517731;
	trajectory_channel_p_y =  0.500000 1.220602 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.023357 1.264266 2.179671;
	trajectory_channel_p_y =  2.600000 2.268630 1.226635 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.862475 1.156286 1.716313;
	trajectory_channel_p_y =  0.000000 0.895085 0.258930 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.447389 0.769690 1.497873;
	trajectory_channel_p_y =  0.000000 0.937797 -0.051617 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
