#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.495983 0.044301 0.078811 -0.013270 0.003945 -0.038588 0.665920;
	motion_descriptor_min =  1.495983 0.044301 0.078811 -0.013270 0.003945 -0.038588 0.665920;
	motion_descriptor_max =  1.495983 0.044301 0.078811 -0.013270 0.003945 -0.038588 0.665920;
	motion_descriptor_env =  1.579661 0.044402 1.515512 0.166131 1.341133 0.204399;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.679683 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.660626 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.562455 1.001583 1.812057;
	trajectory_channel_p_y =  0.000000 0.679334 -0.230846 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.439196 0.883217 2.000001;
	trajectory_channel_p_y =  0.062237 0.588030 0.222053 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.551025 1.517731;
	trajectory_channel_p_y =  0.500000 1.759958 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.065981 1.229604 2.179670;
	trajectory_channel_p_y =  2.600000 2.257299 1.788354 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.868629 1.167179 1.716313;
	trajectory_channel_p_y =  0.000000 1.108285 -0.177335 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.438925 0.778368 1.497873;
	trajectory_channel_p_y =  0.000000 1.281331 -0.035176 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
