#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.970291 -0.142547 0.099747 -0.021533 0.010517 0.009069 0.603613;
	motion_descriptor_min =  0.970291 -0.142547 0.099747 -0.021533 0.010517 0.009069 0.603613;
	motion_descriptor_max =  0.970291 -0.142547 0.099747 -0.021533 0.010517 0.009069 0.603613;
	motion_descriptor_env =  1.331200 -1.882661 1.553590 -1.747589 1.483870 -1.378139 1.259556 -0.411195 1.144070 -0.331501 1.059003 -0.602579 1.200815 -1.462597;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.606889 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.525398 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.557362 1.033136 1.812057;
	trajectory_channel_p_y =  0.000000 0.152781 0.020831 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.422259 0.790070 2.000001;
	trajectory_channel_p_y =  0.062237 0.697833 -0.016668 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.554782 1.517731;
	trajectory_channel_p_y =  0.500000 1.348707 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.099562 1.244966 2.179670;
	trajectory_channel_p_y =  2.600000 1.859499 1.488119 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.784409 1.220988 1.716313;
	trajectory_channel_p_y =  0.000000 0.751970 -0.010127 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.483631 0.682605 1.497873;
	trajectory_channel_p_y =  0.000000 0.903676 -0.036437 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
