#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.353389 -0.897158 0.256750 -0.000827 0.044377 -0.036967 0.857661;
	motion_descriptor_min =  1.353389 -0.897158 0.256750 -0.000827 0.044377 -0.036967 0.857661;
	motion_descriptor_max =  1.353389 -0.897158 0.256750 -0.000827 0.044377 -0.036967 0.857661;
	motion_descriptor_env =  1.548123 -1.761372 1.470757 -1.076518 1.209584 -0.907633 1.089562 -0.861197 1.250955 -1.416629;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.644373 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.397692 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.478375 0.870669 1.812057;
	trajectory_channel_p_y =  0.000000 0.153517 -0.020101 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433833 0.824099 2.000001;
	trajectory_channel_p_y =  0.062237 0.878050 -0.349014 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.479575 1.517731;
	trajectory_channel_p_y =  0.500000 1.795048 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.016397 1.264600 2.179670;
	trajectory_channel_p_y =  2.599999 2.596047 1.958090 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.869701 1.150798 1.716314;
	trajectory_channel_p_y =  0.000000 1.154531 0.098345 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.445495 0.778965 1.497873;
	trajectory_channel_p_y =  0.000000 0.829133 -0.022802 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
