#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  6.009590 -23.873247 0.079866 -0.416177 -0.112172 0.036820 0.684844;
	motion_descriptor_min =  6.009590 -23.873247 0.079866 -0.416177 -0.112172 0.036820 0.684844;
	motion_descriptor_max =  6.009590 -23.873247 0.079866 -0.416177 -0.112172 0.036820 0.684844;
	motion_descriptor_env =  1.275559 -1.882879 1.491278 -1.755367 1.172553 -1.740446 1.235392 -1.836399;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.607901 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.591015 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.560647 1.034777 1.812057;
	trajectory_channel_p_y =  0.000000 0.387507 0.218194 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.424759 0.791069 2.000001;
	trajectory_channel_p_y =  0.062237 1.074106 -0.020804 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.558781 1.517731;
	trajectory_channel_p_y =  0.500000 1.414279 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.097400 1.244232 2.179670;
	trajectory_channel_p_y =  2.600000 2.081657 1.365165 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.781334 1.222168 1.716313;
	trajectory_channel_p_y =  0.000000 0.971979 0.170250 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.486566 0.679589 1.497873;
	trajectory_channel_p_y =  0.000000 1.197233 -0.280135 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
