#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  3.722407 -24.053820 0.153478 -0.006780 -0.042030 -0.019659 0.584365;
	motion_descriptor_min =  3.722407 -24.053820 0.153478 -0.006780 -0.042030 -0.019659 0.584365;
	motion_descriptor_max =  3.722407 -24.053820 0.153478 -0.006780 -0.042030 -0.019659 0.584365;
	motion_descriptor_env =  1.439058 -0.379369;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.645922 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.572541 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.475999 0.866965 1.812057;
	trajectory_channel_p_y =  0.000000 0.158185 0.016718 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434320 0.825166 2.000001;
	trajectory_channel_p_y =  0.062237 0.793753 -0.004856 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.476510 1.517731;
	trajectory_channel_p_y =  0.500000 1.165966 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.014330 1.264635 2.179670;
	trajectory_channel_p_y =  2.600000 1.947861 1.860487 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.871117 1.148728 1.716313;
	trajectory_channel_p_y =  0.000000 0.790431 0.125858 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.444412 0.782291 1.497873;
	trajectory_channel_p_y =  0.000000 1.161739 -0.244889 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
