#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.193930 -0.504909 0.185925 -0.023449 0.009626 0.000010 0.678469;
	motion_descriptor_min =  1.193930 -0.504909 0.185925 -0.023449 0.009626 0.000010 0.678469;
	motion_descriptor_max =  1.193930 -0.504909 0.185925 -0.023449 0.009626 0.000010 0.678469;
	motion_descriptor_env =  1.564553 -1.023139 1.437080 -0.705756 1.268836 -0.605156 1.210570 -0.982828;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.647156 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.450892 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.488215 0.877246 1.812057;
	trajectory_channel_p_y =  0.000000 0.372941 -0.255244 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433250 0.832240 2.000001;
	trajectory_channel_p_y =  0.062237 1.115857 0.043027 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.488423 1.517731;
	trajectory_channel_p_y =  0.500000 1.059444 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.016248 1.262627 2.179671;
	trajectory_channel_p_y =  2.600000 2.405936 1.669444 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.868055 1.159434 1.716313;
	trajectory_channel_p_y =  0.000000 0.512531 0.015800 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.456457 0.766599 1.497873;
	trajectory_channel_p_y =  0.000000 0.766227 0.026329 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
