#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.477966 -35.230457 0.084495 0.019379 0.027887 -0.020891 0.553603;
	motion_descriptor_min =  0.477966 -35.230457 0.084495 0.019379 0.027887 -0.020891 0.553603;
	motion_descriptor_max =  0.477966 -35.230457 0.084495 0.019379 0.027887 -0.020891 0.553603;
	motion_descriptor_env =  1.367232 -0.441882 1.467252 -0.431315 1.545150 -0.397548 1.548721 -0.379807 1.543651 -0.364543 1.515969 -0.283726 1.428022 -0.205570 1.314691 -0.184258 1.234968 -0.232846 1.225794 -0.299572 1.301399 -0.398310;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.659449 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.466246 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.483238 0.863953 1.812057;
	trajectory_channel_p_y =  0.000000 0.241475 -0.161842 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.430095 0.849005 2.000001;
	trajectory_channel_p_y =  0.062237 0.827263 0.046993 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.476322 1.517731;
	trajectory_channel_p_y =  0.500000 1.405340 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.009268 1.261234 2.179671;
	trajectory_channel_p_y =  2.600000 2.077507 2.238508 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.882268 1.154660 1.716313;
	trajectory_channel_p_y =  0.000000 1.150507 0.339552 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.455163 0.777418 1.497873;
	trajectory_channel_p_y =  0.000000 1.211587 0.201250 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
