#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  6.735914 -26.407488 0.091864 -0.235496 -0.125224 0.035107 0.609016;
	motion_descriptor_min =  6.735914 -26.407488 0.091864 -0.235496 -0.125224 0.035107 0.609016;
	motion_descriptor_max =  6.735914 -26.407488 0.091864 -0.235496 -0.125224 0.035107 0.609016;
	motion_descriptor_env =  1.554268 -1.000339 1.573529 -0.548702 1.198872 -0.195345 1.312858 -0.733136;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.633064 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.547578 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.481846 0.881784 1.812057;
	trajectory_channel_p_y =  0.000000 0.225759 -0.052048 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434391 0.810308 2.000001;
	trajectory_channel_p_y =  0.062237 0.809635 -0.054856 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.489589 1.517731;
	trajectory_channel_p_y =  0.500000 1.416215 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.023973 1.266205 2.179670;
	trajectory_channel_p_y =  2.599999 1.955344 1.471569 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.860322 1.156149 1.716313;
	trajectory_channel_p_y =  0.000000 0.688878 0.025007 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.445965 0.769090 1.497873;
	trajectory_channel_p_y =  0.000000 1.031429 -0.211105 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
