#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.330236 -0.660728 0.109843 -0.032383 -0.020861 0.072993 0.680674;
	motion_descriptor_min =  1.330236 -0.660728 0.109843 -0.032383 -0.020861 0.072993 0.680674;
	motion_descriptor_max =  1.330236 -0.660728 0.109843 -0.032383 -0.020861 0.072993 0.680674;
	motion_descriptor_env =  1.498056 -0.730723;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.651155 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.671458 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.477870 0.864699 1.812057;
	trajectory_channel_p_y =  0.000000 0.122371 -0.210167 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433399 0.833217 2.000001;
	trajectory_channel_p_y =  0.062237 0.860985 0.231641 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.475575 1.517731;
	trajectory_channel_p_y =  0.500000 1.211349 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.011718 1.263560 2.179670;
	trajectory_channel_p_y =  2.600000 1.697741 2.170310 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.875280 1.149062 1.716313;
	trajectory_channel_p_y =  0.000000 1.291148 0.326069 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.446662 0.782565 1.497873;
	trajectory_channel_p_y =  0.000000 0.889988 -0.020032 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
