#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  3.804694 -28.574762 0.101281 0.334742 -0.106627 -0.031311 0.586937;
	motion_descriptor_min =  3.804694 -28.574762 0.101281 0.334742 -0.106627 -0.031311 0.586937;
	motion_descriptor_max =  3.804694 -28.574762 0.101281 0.334742 -0.106627 -0.031311 0.586937;
	motion_descriptor_env =  1.589000 -1.435056 1.560158 -1.285678 1.484618 -0.946761 1.322597 -0.903677 1.217353 -1.173116;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.650931 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.782426 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.478908 0.866069 1.812057;
	trajectory_channel_p_y =  0.000000 0.173731 0.048536 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433125 0.833463 2.000001;
	trajectory_channel_p_y =  0.062237 0.860456 0.181723 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.476657 1.517731;
	trajectory_channel_p_y =  0.500000 1.182676 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.012371 1.263412 2.179670;
	trajectory_channel_p_y =  2.600000 1.440727 1.844490 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.874914 1.150118 1.716313;
	trajectory_channel_p_y =  0.000000 1.319565 0.310317 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.447526 0.781110 1.497873;
	trajectory_channel_p_y =  0.000000 0.901473 -0.333961 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
