#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  3.551317 -25.562912 0.082870 -0.043856 0.044450 0.007611 0.588719;
	motion_descriptor_min =  3.551317 -25.562912 0.082870 -0.043856 0.044450 0.007611 0.588719;
	motion_descriptor_max =  3.551317 -25.562912 0.082870 -0.043856 0.044450 0.007611 0.588719;
	motion_descriptor_env =  1.654045 -1.427555 1.894635 -1.224555 1.644182 -0.669114 1.614995 -0.609103 1.583433 -0.568305 1.349900 -0.505556 1.258422 -0.538177 1.265435 -0.570408;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.640809 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.482722 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.491127 0.888587 1.812057;
	trajectory_channel_p_y =  0.000000 0.341002 -0.122005 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431717 0.823733 2.000001;
	trajectory_channel_p_y =  0.062237 0.928224 0.037739 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.493086 1.517731;
	trajectory_channel_p_y =  0.500000 1.280860 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.024571 1.262791 2.179671;
	trajectory_channel_p_y =  2.600000 2.181672 1.298695 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.862976 1.161171 1.716313;
	trajectory_channel_p_y =  0.000000 0.764549 0.282353 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.452196 0.763361 1.497873;
	trajectory_channel_p_y =  0.000000 1.098308 -0.268667 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
