#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.507975 -1.347925 0.094535 -0.025070 -0.012617 -0.010029 0.735751;
	motion_descriptor_min =  1.507975 -1.347925 0.094535 -0.025070 -0.012617 -0.010029 0.735751;
	motion_descriptor_max =  1.507975 -1.347925 0.094535 -0.025070 -0.012617 -0.010029 0.735751;
	motion_descriptor_env =  1.594414 -1.508024 1.678521 -1.272116 1.674786 -1.241675 1.547871 -0.999043 1.358113 -0.993268 1.399943 -1.318020;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.653325 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.554084 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.482719 0.868435 1.812057;
	trajectory_channel_p_y =  0.000000 0.207249 -0.137037 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431886 0.838707 2.000001;
	trajectory_channel_p_y =  0.062237 1.082083 -0.029743 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.478974 1.517731;
	trajectory_channel_p_y =  0.500000 1.265198 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.012620 1.262396 2.179671;
	trajectory_channel_p_y =  2.600000 1.629390 2.506164 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.876281 1.153123 1.716313;
	trajectory_channel_p_y =  0.000000 1.223894 -0.080018 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.451148 0.777403 1.497873;
	trajectory_channel_p_y =  0.000000 0.933917 0.007755 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
