#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  3.871097 -36.641685 0.083197 -0.101222 0.008996 0.007837 0.481479;
	motion_descriptor_min =  3.871097 -36.641685 0.083197 -0.101222 0.008996 0.007837 0.481479;
	motion_descriptor_max =  3.871097 -36.641685 0.083197 -0.101222 0.008996 0.007837 0.481479;
	motion_descriptor_env =  1.330020 -1.024226 1.586006 -0.975164 1.623276 -0.755915 1.160457 -0.136702 1.274756 -0.841496 1.311736 -0.992307;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.575356 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.600144 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.531844 0.725997 1.812057;
	trajectory_channel_p_y =  0.000000 0.247000 -0.044824 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.396625 0.709699 2.000001;
	trajectory_channel_p_y =  0.062237 0.698881 0.005187 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.576965 1.517731;
	trajectory_channel_p_y =  0.500000 1.373213 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.907872 1.306502 2.179670;
	trajectory_channel_p_y =  2.600000 1.989980 1.498696 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.920866 1.139177 1.716313;
	trajectory_channel_p_y =  0.000000 0.983557 -0.020899 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.328708 0.731390 1.497873;
	trajectory_channel_p_y =  0.000000 0.997547 -0.059341 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
