#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.278454 -37.655334 0.104483 -0.084863 -0.018521 -0.001822 0.550164;
	motion_descriptor_min =  5.278454 -37.655334 0.104483 -0.084863 -0.018521 -0.001822 0.550164;
	motion_descriptor_max =  5.278454 -37.655334 0.104483 -0.084863 -0.018521 -0.001822 0.550164;
	motion_descriptor_env =  1.613671 -0.996846 1.715787 -0.916278 1.652952 -0.821415 1.587109 -0.744902 1.396580 -0.624547 1.361003 -0.633786 1.304574 -0.763811 1.290949 -0.936907 1.352250 -0.954153 1.454218 -0.979450;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.646059 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.432676 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.492320 0.883069 1.812057;
	trajectory_channel_p_y =  0.000000 0.268502 -0.233010 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434226 0.830467 2.000001;
	trajectory_channel_p_y =  0.062237 1.144608 -0.138144 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492693 1.517731;
	trajectory_channel_p_y =  0.500000 1.320751 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.018048 1.262071 2.179670;
	trajectory_channel_p_y =  2.600000 2.550198 1.506006 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864095 1.160531 1.716313;
	trajectory_channel_p_y =  0.000000 0.719943 0.158040 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.457251 0.763479 1.497873;
	trajectory_channel_p_y =  0.000000 1.204345 -0.103003 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
