#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.842349 -2.140179 0.132127 -0.026850 -0.009538 -0.020296 0.717847;
	motion_descriptor_min =  1.842349 -2.140179 0.132127 -0.026850 -0.009538 -0.020296 0.717847;
	motion_descriptor_max =  1.842349 -2.140179 0.132127 -0.026850 -0.009538 -0.020296 0.717847;
	motion_descriptor_env =  1.683863 -2.024499 1.859669 -2.011353 1.699499 -1.092596 1.638528 -1.017060 1.398106 -1.025331 1.370481 -1.097419 1.373326 -1.193881 1.569322 -1.813170;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.645006 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.534010 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.478288 0.870075 1.812057;
	trajectory_channel_p_y =  0.000000 0.218886 -0.094504 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433783 0.824971 2.000001;
	trajectory_channel_p_y =  0.062237 1.079919 0.082388 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.479170 1.517731;
	trajectory_channel_p_y =  0.500000 1.220173 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.015946 1.264501 2.179670;
	trajectory_channel_p_y =  2.600000 1.976733 1.859832 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.870241 1.150665 1.716313;
	trajectory_channel_p_y =  0.000000 0.938715 0.002929 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.445637 0.779291 1.497873;
	trajectory_channel_p_y =  0.000000 0.906040 -0.130277 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
