#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.698276 -0.521840 0.098040 -0.024636 -0.013658 0.022233 0.705871;
	motion_descriptor_min =  1.698276 -0.521840 0.098040 -0.024636 -0.013658 0.022233 0.705871;
	motion_descriptor_max =  1.698276 -0.521840 0.098040 -0.024636 -0.013658 0.022233 0.705871;
	motion_descriptor_env =  1.471666 -0.562705 1.500985 -0.556014 1.634384 -0.499803 1.636473 -0.416550 1.547220 -0.290730 1.496552 -0.247207 1.480473 -0.237272 1.450596 -0.226254 1.374271 -0.231541 1.311738 -0.256962 1.305325 -0.302826 1.323982 -0.395386;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.647009 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.668306 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.489083 0.880731 1.812057;
	trajectory_channel_p_y =  0.000000 0.362140 -0.167468 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431196 0.832806 2.000001;
	trajectory_channel_p_y =  0.062237 0.848254 -0.069196 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.488174 1.517731;
	trajectory_channel_p_y =  0.500000 1.173597 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.019314 1.262093 2.179670;
	trajectory_channel_p_y =  2.600000 2.215282 1.489032 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.868868 1.160428 1.716313;
	trajectory_channel_p_y =  0.000000 1.004094 -0.024291 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.455180 0.766293 1.497873;
	trajectory_channel_p_y =  0.000000 0.857931 -0.238726 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
