#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.625959 -1.127028 0.106728 -0.023355 -0.009023 -0.049357 0.652601;
	motion_descriptor_min =  1.625959 -1.127028 0.106728 -0.023355 -0.009023 -0.049357 0.652601;
	motion_descriptor_max =  1.625959 -1.127028 0.106728 -0.023355 -0.009023 -0.049357 0.652601;
	motion_descriptor_env =  1.505868 -1.126979 1.614159 -0.942674 1.597921 -0.926217 1.439714 -0.979208;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.649926 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.421274 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.493192 0.879001 1.812057;
	trajectory_channel_p_y =  0.000000 0.133060 -0.458998 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436177 0.835383 2.000001;
	trajectory_channel_p_y =  0.062237 0.998534 0.085083 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492402 1.517731;
	trajectory_channel_p_y =  0.500000 1.321266 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.013177 1.261528 2.179670;
	trajectory_channel_p_y =  2.600000 2.446563 1.509530 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864766 1.160060 1.716313;
	trajectory_channel_p_y =  0.000000 0.853859 0.056706 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.461098 0.763551 1.497873;
	trajectory_channel_p_y =  0.000000 0.874617 0.245064 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
