#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.360385 -0.706238 0.116888 -0.015715 -0.021975 0.001273 0.757117;
	motion_descriptor_min =  1.360385 -0.706238 0.116888 -0.015715 -0.021975 0.001273 0.757117;
	motion_descriptor_max =  1.360385 -0.706238 0.116888 -0.015715 -0.021975 0.001273 0.757117;
	motion_descriptor_env =  1.333833 -1.129836 1.530613 -1.089950 1.444501 -0.748164 1.417591 -0.790195 1.338860 -1.075069;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.653325 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.525784 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.482722 0.868437 1.812057;
	trajectory_channel_p_y =  0.000000 0.004409 0.042952 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431885 0.838709 2.000001;
	trajectory_channel_p_y =  0.062237 1.088291 -0.134417 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.478976 1.517731;
	trajectory_channel_p_y =  0.500000 1.319748 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.012621 1.262396 2.179671;
	trajectory_channel_p_y =  2.600000 1.720679 2.580195 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.876281 1.153125 1.716313;
	trajectory_channel_p_y =  0.000000 1.286112 0.041741 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.451150 0.777401 1.497873;
	trajectory_channel_p_y =  0.000000 0.850418 -0.278612 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
