#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.391571 -0.450416 0.096480 -0.029730 0.015797 0.033024 0.637102;
	motion_descriptor_min =  1.391571 -0.450416 0.096480 -0.029730 0.015797 0.033024 0.637102;
	motion_descriptor_max =  1.391571 -0.450416 0.096480 -0.029730 0.015797 0.033024 0.637102;
	motion_descriptor_env =  1.473377 -0.747150 1.691540 -0.725183 1.743472 -0.694929 1.601348 -0.520112 1.563187 -0.475233 1.417760 -0.384439 1.393754 -0.397305 1.328511 -0.601300 1.380385 -0.721545 1.409190 -0.737958;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.647527 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.616516 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.476368 0.865981 1.812057;
	trajectory_channel_p_y =  0.000000 0.299782 -0.068295 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434044 0.827630 2.000001;
	trajectory_channel_p_y =  0.062237 0.800119 0.077296 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.476055 1.517731;
	trajectory_channel_p_y =  0.500000 1.163416 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.013410 1.264341 2.179670;
	trajectory_channel_p_y =  2.600000 1.870730 1.827344 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.872483 1.148790 1.716313;
	trajectory_channel_p_y =  0.000000 0.917072 0.253457 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.445106 0.782476 1.497873;
	trajectory_channel_p_y =  0.000000 1.144721 -0.056055 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
