#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.615788 -0.472045 0.095837 -0.025594 0.011216 -0.016572 0.614227;
	motion_descriptor_min =  1.615788 -0.472045 0.095837 -0.025594 0.011216 -0.016572 0.614227;
	motion_descriptor_max =  1.615788 -0.472045 0.095837 -0.025594 0.011216 -0.016572 0.614227;
	motion_descriptor_env =  1.648355 -0.756563 1.694123 -0.707802 1.723407 -0.592606 1.533496 -0.330263 1.294386 -0.330614 1.263176 -0.334220 1.321865 -0.507816 1.461959 -0.743541;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.614443 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.570517 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.561864 1.024977 1.812057;
	trajectory_channel_p_y =  0.000000 0.310705 -0.111619 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.429437 0.797209 2.000001;
	trajectory_channel_p_y =  0.062237 0.686464 0.106610 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.558596 1.517731;
	trajectory_channel_p_y =  0.500000 1.261716 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.087040 1.244258 2.179670;
	trajectory_channel_p_y =  2.600000 1.983258 1.333054 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.783259 1.216836 1.716313;
	trajectory_channel_p_y =  0.000000 0.768798 0.094681 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.488188 0.683305 1.497873;
	trajectory_channel_p_y =  0.000000 0.983249 -0.129601 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
