#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  7.322836 -32.572014 0.127269 -0.114167 0.051826 0.004632 0.638756;
	motion_descriptor_min =  7.322836 -32.572014 0.127269 -0.114167 0.051826 0.004632 0.638756;
	motion_descriptor_max =  7.322836 -32.572014 0.127269 -0.114167 0.051826 0.004632 0.638756;
	motion_descriptor_env =  1.522328 -0.056790 1.465576 0.008421 1.416299 -0.006019;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698926 0.939716 1.394799 2.992909;
	trajectory_channel_p_y =  -0.042805 -0.657912 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843497 1.812057;
	trajectory_channel_p_y =  0.000000 0.130549 0.035030 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415184 0.924356 2.000001;
	trajectory_channel_p_y =  0.062237 1.266267 0.220430 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470841 1.517731;
	trajectory_channel_p_y =  0.500000 0.873158 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989882 1.251939 2.179671;
	trajectory_channel_p_y =  2.600000 2.391167 2.088535 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919838 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.920865 -0.141256 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497722 0.757106 1.497873;
	trajectory_channel_p_y =  0.000000 1.440549 -0.461175 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
