#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.526325 -0.829548 0.123116 -0.022851 -0.008460 -0.009910 0.648553;
	motion_descriptor_min =  1.526325 -0.829548 0.123116 -0.022851 -0.008460 -0.009910 0.648553;
	motion_descriptor_max =  1.526325 -0.829548 0.123116 -0.022851 -0.008460 -0.009910 0.648553;
	motion_descriptor_env =  1.362020 -0.870667 1.690956 -0.829490 1.553902 -0.521739 1.384456 -0.290446 1.145000 -0.305922;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.648058 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.350343 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.483453 0.870926 1.812057;
	trajectory_channel_p_y =  0.000000 0.094453 -0.187195 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431955 0.833868 2.000001;
	trajectory_channel_p_y =  0.062237 0.800137 -0.153451 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.483602 1.517731;
	trajectory_channel_p_y =  0.500000 1.362199 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.014603 1.263315 2.179671;
	trajectory_channel_p_y =  2.600000 2.258566 1.643047 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.872542 1.158283 1.716313;
	trajectory_channel_p_y =  0.000000 0.383426 -0.080009 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.455291 0.770085 1.497873;
	trajectory_channel_p_y =  0.000000 0.997474 -0.419588 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
