#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.677912 -6.831634 0.735835 -0.078684 0.067393 0.009991 0.795853;
	motion_descriptor_min =  2.677912 -6.831634 0.735835 -0.078684 0.067393 0.009991 0.795853;
	motion_descriptor_max =  2.677912 -6.831634 0.735835 -0.078684 0.067393 0.009991 0.795853;
	motion_descriptor_env =  1.811176 -0.120557 1.835122 -0.111419 1.752010 -0.005459 1.658353 0.045008 1.413017 0.092917 1.330503 0.073917 1.345552 0.054634 1.390214 0.036025;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698934 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.521540 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497303 0.843490 1.812057;
	trajectory_channel_p_y =  0.000000 0.030269 -0.023182 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415179 0.924363 2.000001;
	trajectory_channel_p_y =  0.062237 1.125568 0.117313 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470834 1.517731;
	trajectory_channel_p_y =  0.500000 1.054853 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989878 1.251937 2.179671;
	trajectory_channel_p_y =  2.600000 2.337349 2.148730 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919836 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.725982 -0.334132 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497722 0.757105 1.497873;
	trajectory_channel_p_y =  0.000000 1.621267 -0.406184 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
