#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.777783 -2.961620 0.121806 -0.042201 0.037809 0.010546 0.663424;
	motion_descriptor_min =  1.777783 -2.961620 0.121806 -0.042201 0.037809 0.010546 0.663424;
	motion_descriptor_max =  1.777783 -2.961620 0.121806 -0.042201 0.037809 0.010546 0.663424;
	motion_descriptor_env =  1.651863 -2.772498 1.888437 -2.685337 1.678079 -1.372223 1.382955 -0.864490 1.133455 -0.639031;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.671544 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.393667 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.647649 1.003914 1.812057;
	trajectory_channel_p_y =  0.000000 -0.141702 0.086188 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.526255 0.829857 2.000001;
	trajectory_channel_p_y =  0.062237 0.525251 -0.015217 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.646121 1.517731;
	trajectory_channel_p_y =  0.500000 1.291734 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.973067 1.231883 2.179670;
	trajectory_channel_p_y =  2.600000 2.092021 1.273534 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.707271 1.180888 1.716313;
	trajectory_channel_p_y =  0.000000 0.092284 -0.216033 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.541270 0.658922 1.497873;
	trajectory_channel_p_y =  0.000000 1.192884 -0.158906 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
