#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  6.374965 -32.991653 0.129505 0.133720 -0.067348 -0.016860 0.568886;
	motion_descriptor_min =  6.374965 -32.991653 0.129505 0.133720 -0.067348 -0.016860 0.568886;
	motion_descriptor_max =  6.374965 -32.991653 0.129505 0.133720 -0.067348 -0.016860 0.568886;
	motion_descriptor_env =  1.696746 -0.352323 1.728547 -0.247761 1.605568 -0.176088 1.395385 -0.247888 1.450940 -0.302517 1.543566 -0.345766;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698934 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.560148 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497302 0.843490 1.812057;
	trajectory_channel_p_y =  0.000000 0.004503 -0.227816 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415180 0.924363 2.000001;
	trajectory_channel_p_y =  0.062237 0.978708 0.521311 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470834 1.517731;
	trajectory_channel_p_y =  0.500000 0.850879 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989878 1.251937 2.179671;
	trajectory_channel_p_y =  2.600000 2.599857 1.930183 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919837 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.816619 -0.122229 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497722 0.757105 1.497873;
	trajectory_channel_p_y =  0.000000 1.401586 -0.330495 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
