#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.759263 -1.007692 0.114794 -0.027105 0.028228 0.003167 0.676676;
	motion_descriptor_min =  1.759263 -1.007692 0.114794 -0.027105 0.028228 0.003167 0.676676;
	motion_descriptor_max =  1.759263 -1.007692 0.114794 -0.027105 0.028228 0.003167 0.676676;
	motion_descriptor_env =  1.876208 -0.948804 1.447356 -0.044080 1.158054 -0.047994 1.136943 -0.059744 1.370865 -0.398513;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.657868 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.552121 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.542362 0.955554 1.812057;
	trajectory_channel_p_y =  0.000000 0.042987 -0.047357 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.433584 0.853168 2.000001;
	trajectory_channel_p_y =  0.062237 0.635927 0.114048 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.534612 1.517731;
	trajectory_channel_p_y =  0.500000 1.374359 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.043115 1.246476 2.179670;
	trajectory_channel_p_y =  2.600000 2.040140 1.502070 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.852222 1.175002 1.716313;
	trajectory_channel_p_y =  0.000000 0.917970 0.181572 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.463122 0.740071 1.497873;
	trajectory_channel_p_y =  0.000000 0.835911 -0.121556 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
