#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.651139 -0.316762 0.090469 -0.031172 -0.005196 0.024522 0.681215;
	motion_descriptor_min =  1.651139 -0.316762 0.090469 -0.031172 -0.005196 0.024522 0.681215;
	motion_descriptor_max =  1.651139 -0.316762 0.090469 -0.031172 -0.005196 0.024522 0.681215;
	motion_descriptor_env =  1.427581 -0.200673 1.556266 -0.162025 1.392684 -0.114865;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.652396 0.939716 1.394799 2.992909;
	trajectory_channel_p_y =  -0.042805 -0.640280 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.476884 0.864802 1.812057;
	trajectory_channel_p_y =  0.000000 0.397584 0.101004 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.434248 0.832179 2.000001;
	trajectory_channel_p_y =  0.062237 0.675885 -0.007417 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.473035 1.517731;
	trajectory_channel_p_y =  0.500000 1.245479 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.011816 1.263470 2.179670;
	trajectory_channel_p_y =  2.600000 2.196377 1.992467 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.875577 1.144052 1.716313;
	trajectory_channel_p_y =  0.000000 1.094431 0.033855 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.441567 0.788647 1.497873;
	trajectory_channel_p_y =  0.000000 0.952720 -0.377899 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
