#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  4.431960 -26.234018 0.134996 -0.091031 0.139786 0.053673 0.550940;
	motion_descriptor_min =  4.431960 -26.234018 0.134996 -0.091031 0.139786 0.053673 0.550940;
	motion_descriptor_max =  4.431960 -26.234018 0.134996 -0.091031 0.139786 0.053673 0.550940;
	motion_descriptor_env =  1.626476 -1.513866 1.648165 -1.162470 1.563279 -1.034490 1.376030 -0.986242 1.344019 -1.024753 1.316283 -1.077749 1.370824 -1.221846 1.391616 -1.267058;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.651558 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.361566 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.486368 0.874454 1.812057;
	trajectory_channel_p_y =  0.000000 0.260424 -0.379980 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431916 0.836751 2.000001;
	trajectory_channel_p_y =  0.062237 0.791893 0.137918 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.483129 1.517731;
	trajectory_channel_p_y =  0.500000 1.575681 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.015402 1.262020 2.179670;
	trajectory_channel_p_y =  2.600000 2.011897 2.129212 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.873179 1.155009 1.716313;
	trajectory_channel_p_y =  0.000000 1.066852 0.095294 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.451735 0.773804 1.497873;
	trajectory_channel_p_y =  0.000000 1.036684 0.167802 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
