#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.598837 -0.643616 0.125957 -0.049825 0.003610 0.048152 0.693303;
	motion_descriptor_min =  1.598837 -0.643616 0.125957 -0.049825 0.003610 0.048152 0.693303;
	motion_descriptor_max =  1.598837 -0.643616 0.125957 -0.049825 0.003610 0.048152 0.693303;
	motion_descriptor_env =  1.734371 -0.645043 1.747065 -0.643566 1.549381 -0.310696 1.497077 -0.297454 1.470636 -0.489331 1.565652 -0.590925;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.656302 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.554193 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.478210 0.859573 1.812057;
	trajectory_channel_p_y =  0.000000 0.094105 -0.067500 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431555 0.843141 2.000001;
	trajectory_channel_p_y =  0.062237 0.770624 -0.091605 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.473769 1.517731;
	trajectory_channel_p_y =  0.500000 1.155908 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.008128 1.262738 2.179670;
	trajectory_channel_p_y =  2.600000 1.891138 2.063525 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.881073 1.152133 1.716313;
	trajectory_channel_p_y =  0.000000 0.904516 0.264159 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.452515 0.780555 1.497873;
	trajectory_channel_p_y =  0.000000 1.318614 -0.204471 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
