#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.761095 -0.351583 0.194349 -0.033242 -0.016762 0.012224 0.723993;
	motion_descriptor_min =  1.761095 -0.351583 0.194349 -0.033242 -0.016762 0.012224 0.723993;
	motion_descriptor_max =  1.761095 -0.351583 0.194349 -0.033242 -0.016762 0.012224 0.723993;
	motion_descriptor_env =  1.759066 -0.368882 1.601776 -0.156475 1.577802 -0.161420 1.636433 -0.338477;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698878 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.558182 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497310 0.843587 1.812057;
	trajectory_channel_p_y =  0.000000 0.144014 -0.267392 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415203 0.924285 2.000001;
	trajectory_channel_p_y =  0.062237 1.192213 -0.093381 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470890 1.517730;
	trajectory_channel_p_y =  0.500000 0.910336 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989923 1.251944 2.179670;
	trajectory_channel_p_y =  2.600000 2.117092 2.086230 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919782 1.180481 1.716313;
	trajectory_channel_p_y =  0.000000 0.791019 0.212431 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497710 0.757082 1.497873;
	trajectory_channel_p_y =  0.000000 1.276540 -0.228478 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
