#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.446105 -4.964465 0.768793 -0.070233 -0.031667 -0.019326 0.717192;
	motion_descriptor_min =  2.446105 -4.964465 0.768793 -0.070233 -0.031667 -0.019326 0.717192;
	motion_descriptor_max =  2.446105 -4.964465 0.768793 -0.070233 -0.031667 -0.019326 0.717192;
	motion_descriptor_env =  1.811391 -1.555243 1.642340 -1.176788 1.590515 -1.127928 1.494343 -1.124460;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.651559 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.641475 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.479243 0.865931 1.812057;
	trajectory_channel_p_y =  0.000000 0.236738 -0.221249 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.432985 0.834488 2.000001;
	trajectory_channel_p_y =  0.062237 0.647608 0.149423 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.476645 1.517731;
	trajectory_channel_p_y =  0.500000 1.197245 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.012114 1.263261 2.179670;
	trajectory_channel_p_y =  2.600000 1.199817 1.849470 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.875386 1.150270 1.716313;
	trajectory_channel_p_y =  0.000000 1.219204 0.255772 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.447905 0.780995 1.497873;
	trajectory_channel_p_y =  0.000000 1.003867 -0.321994 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
