#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.661420 -0.111144 0.111821 -0.041120 0.008849 0.001420 0.703933;
	motion_descriptor_min =  1.661420 -0.111144 0.111821 -0.041120 0.008849 0.001420 0.703933;
	motion_descriptor_max =  1.661420 -0.111144 0.111821 -0.041120 0.008849 0.001420 0.703933;
	motion_descriptor_env =  1.601342 -0.172631 1.624521 -0.168651 1.731340 -0.113463 1.612518 0.008664 1.546627 0.028397 1.456185 0.030828 1.432425 0.010398 1.446332 -0.045716 1.478134 -0.091505 1.528362 -0.129781 1.537132 -0.136145;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.446195 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843575 1.812057;
	trajectory_channel_p_y =  0.000000 -0.028403 -0.116363 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000001;
	trajectory_channel_p_y =  0.062237 1.018369 -0.032940 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470887 1.517731;
	trajectory_channel_p_y =  0.500000 1.134837 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.370342 2.091280 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919799 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.644244 0.308005 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.584571 -0.535010 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
