#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.851741 -1.117754 0.099545 -0.024042 -0.024868 0.001566 0.811176;
	motion_descriptor_min =  1.851741 -1.117754 0.099545 -0.024042 -0.024868 0.001566 0.811176;
	motion_descriptor_max =  1.851741 -1.117754 0.099545 -0.024042 -0.024868 0.001566 0.811176;
	motion_descriptor_env =  1.555411 -0.849777 1.650058 -0.810860 1.797443 -0.727637 1.653541 -0.580142 1.642367 -0.568840 1.560973 -0.593243 1.501382 -0.613079 1.468366 -0.638964 1.447065 -0.720344;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.650134 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.670943 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.493114 0.878692 1.812057;
	trajectory_channel_p_y =  0.000000 0.380199 0.068844 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436186 0.835673 2.000001;
	trajectory_channel_p_y =  0.062237 0.985503 -0.203693 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.492245 1.517731;
	trajectory_channel_p_y =  0.500000 1.452062 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.012961 1.261514 2.179670;
	trajectory_channel_p_y =  2.599999 2.079423 1.765604 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.864962 1.160007 1.716313;
	trajectory_channel_p_y =  0.000000 0.996782 0.146608 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.461189 0.763665 1.497872;
	trajectory_channel_p_y =  0.000000 1.077135 0.073663 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
