#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.622918 -0.673450 0.756043 -0.049148 -0.016127 0.002752 0.699793;
	motion_descriptor_min =  1.622918 -0.673450 0.756043 -0.049148 -0.016127 0.002752 0.699793;
	motion_descriptor_max =  1.622918 -0.673450 0.756043 -0.049148 -0.016127 0.002752 0.699793;
	motion_descriptor_env =  1.555577 -0.732664 1.351301 -0.387070 1.280984 -0.308524 1.272127 -0.298760 1.384128 -0.501429;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.653265 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.485063 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.486555 0.873557 1.812057;
	trajectory_channel_p_y =  0.000000 0.115059 -0.085841 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.431305 0.839486 2.000001;
	trajectory_channel_p_y =  0.062237 0.841425 0.118153 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.482289 1.517731;
	trajectory_channel_p_y =  0.500000 1.473562 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.014770 1.261670 2.179670;
	trajectory_channel_p_y =  2.600000 1.981435 2.106300 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.874920 1.155149 1.716313;
	trajectory_channel_p_y =  0.000000 1.226758 0.095356 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.452289 0.774184 1.497873;
	trajectory_channel_p_y =  0.000000 1.114509 0.055047 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
