#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.583206 -0.031195 0.127899 -0.030943 -0.005057 0.081535 0.713226;
	motion_descriptor_min =  1.583206 -0.031195 0.127899 -0.030943 -0.005057 0.081535 0.713226;
	motion_descriptor_max =  1.583206 -0.031195 0.127899 -0.030943 -0.005057 0.081535 0.713226;
	motion_descriptor_env =  1.636757 -0.048466;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698878 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.472967 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497311 0.843588 1.812056;
	trajectory_channel_p_y =  0.000000 0.072464 -0.266795 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415202 0.924285 2.000001;
	trajectory_channel_p_y =  0.062237 1.302870 -0.105254 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470890 1.517730;
	trajectory_channel_p_y =  0.500000 0.860791 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989923 1.251944 2.179669;
	trajectory_channel_p_y =  2.599999 2.207970 1.838693 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919782 1.180481 1.716312;
	trajectory_channel_p_y =  0.000000 0.625345 0.094908 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497709 0.757081 1.497873;
	trajectory_channel_p_y =  0.000000 1.492298 -0.386818 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
