#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.579706 0.109790 0.221599 -0.034418 0.004566 -0.038750 0.792089;
	motion_descriptor_min =  1.579706 0.109790 0.221599 -0.034418 0.004566 -0.038750 0.792089;
	motion_descriptor_max =  1.579706 0.109790 0.221599 -0.034418 0.004566 -0.038750 0.792089;
	motion_descriptor_env =  1.941220 -0.280512 1.988041 -0.226510 1.830383 -0.082416 1.715274 -0.015805 1.458868 -0.017477 1.525461 -0.135832;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.454660 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843575 1.812057;
	trajectory_channel_p_y =  0.000000 0.002445 -0.061256 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000001;
	trajectory_channel_p_y =  0.062237 1.029938 0.069322 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470887 1.517731;
	trajectory_channel_p_y =  0.500000 1.124993 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251946 2.179671;
	trajectory_channel_p_y =  2.599999 2.319235 2.083561 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919798 1.180481 1.716313;
	trajectory_channel_p_y =  0.000000 0.612279 0.237462 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.653982 -0.686596 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
