#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.009429 -1.238337 0.155257 -0.038725 -0.011998 -0.025731 0.790819;
	motion_descriptor_min =  2.009429 -1.238337 0.155257 -0.038725 -0.011998 -0.025731 0.790819;
	motion_descriptor_max =  2.009429 -1.238337 0.155257 -0.038725 -0.011998 -0.025731 0.790819;
	motion_descriptor_env =  1.968390 -1.238298 2.015086 -1.117182 1.962153 -0.814612 1.875756 -0.417924 1.854350 -0.364707 1.779142 -0.198808 1.413878 -0.010438 1.381919 -0.103627;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698878 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.370112 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843576 1.812057;
	trajectory_channel_p_y =  0.000000 -0.016554 0.048673 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000000;
	trajectory_channel_p_y =  0.062237 0.913211 -0.072013 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470888 1.517731;
	trajectory_channel_p_y =  0.500000 1.327110 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251946 2.179670;
	trajectory_channel_p_y =  2.599999 2.430129 2.206336 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919798 1.180481 1.716313;
	trajectory_channel_p_y =  0.000000 0.723589 0.340206 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.564516 -0.835205 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
