#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.430195 0.067562 0.133485 -0.030372 -0.011047 0.014182 0.721989;
	motion_descriptor_min =  1.430195 0.067562 0.133485 -0.030372 -0.011047 0.014182 0.721989;
	motion_descriptor_max =  1.430195 0.067562 0.133485 -0.030372 -0.011047 0.014182 0.721989;
	motion_descriptor_env =  1.835074 -0.556169 1.588387 0.021234 1.303688 -0.094277 1.363272 -0.208677 1.446301 -0.346831 1.542251 -0.495396;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.394605 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843575 1.812057;
	trajectory_channel_p_y =  0.000000 -0.084671 0.138297 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000000;
	trajectory_channel_p_y =  0.062237 0.935188 0.167422 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470887 1.517731;
	trajectory_channel_p_y =  0.500000 1.197525 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.206018 2.161975 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919799 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.679103 0.353353 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.736507 -0.665389 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
