#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.791942 -35.588898 0.108314 -0.175580 0.050980 0.016783 0.604985;
	motion_descriptor_min =  5.791942 -35.588898 0.108314 -0.175580 0.050980 0.016783 0.604985;
	motion_descriptor_max =  5.791942 -35.588898 0.108314 -0.175580 0.050980 0.016783 0.604985;
	motion_descriptor_env =  1.584910 -0.143862 1.861431 -0.138271 1.888321 -0.131037 1.883068 -0.121990 1.777148 -0.058755 1.678183 -0.017014 1.402833 0.039804 1.384326 0.038802 1.370824 0.032826;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.450581 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843575 1.812057;
	trajectory_channel_p_y =  0.000000 -0.024792 -0.116636 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000000;
	trajectory_channel_p_y =  0.062237 1.026070 -0.028858 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470887 1.517731;
	trajectory_channel_p_y =  0.500000 1.107566 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179670;
	trajectory_channel_p_y =  2.599999 2.381656 2.096057 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919799 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.639369 0.335537 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.541123 -0.536328 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
