#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  7.034854 -29.765493 0.136179 0.050064 -0.022813 -0.007612 0.665225;
	motion_descriptor_min =  7.034854 -29.765493 0.136179 0.050064 -0.022813 -0.007612 0.665225;
	motion_descriptor_max =  7.034854 -29.765493 0.136179 0.050064 -0.022813 -0.007612 0.665225;
	motion_descriptor_env =  1.946729 -0.235721 1.662258 -0.051093 1.377194 -0.003254 1.553390 -0.200435;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698880 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.435259 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497292 0.843571 1.812057;
	trajectory_channel_p_y =  0.000000 0.058723 -0.161016 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415204 0.924295 2.000000;
	trajectory_channel_p_y =  0.062237 1.161651 -0.157791 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470886 1.517731;
	trajectory_channel_p_y =  0.500000 1.067954 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989917 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.505470 2.235650 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919802 1.180482 1.716312;
	trajectory_channel_p_y =  0.000000 0.440067 0.378028 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497713 0.757091 1.497872;
	trajectory_channel_p_y =  0.000000 1.533583 -0.630052 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
