#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000;
	motion_descriptor_min =  1.656661 0.049138 0.233566 -0.033471 0.029584 0.022181 0.805776;
	motion_descriptor_max =  1.656661 0.049138 0.233566 -0.033471 0.029584 0.022181 0.805776;
	motion_descriptor_env =  1.715724 -0.403901 1.789996 -0.255649 1.703650 -0.227864;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.528668 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497295 0.843576 1.812057;
	trajectory_channel_p_y =  0.000000 0.190396 -0.214354 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000001;
	trajectory_channel_p_y =  0.062237 1.090012 -0.038886 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470888 1.517731;
	trajectory_channel_p_y =  0.500000 0.932594 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.370054 2.076412 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919798 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.678053 0.276860 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.720632 -0.499842 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
