#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.752053 -1.891624 0.130336 -0.020652 -0.010515 0.022313 0.737023;
	motion_descriptor_min =  1.752053 -1.891624 0.130336 -0.020652 -0.010515 0.022313 0.737023;
	motion_descriptor_max =  1.752053 -1.891624 0.130336 -0.020652 -0.010515 0.022313 0.737023;
	motion_descriptor_env =  1.699304 -2.409482 1.882459 -1.835285 1.890697 -1.806190 1.935198 -1.540102 1.932948 -1.440454 1.426263 -0.281658 1.320976 -0.267071 1.285633 -0.374613 1.285134 -0.543816;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698918 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.501239 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497296 0.843511 1.812057;
	trajectory_channel_p_y =  0.000000 0.095844 0.028588 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415187 0.924344 2.000001;
	trajectory_channel_p_y =  0.062237 0.867543 0.170007 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470849 1.517731;
	trajectory_channel_p_y =  0.500000 1.074049 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989889 1.251940 2.179670;
	trajectory_channel_p_y =  2.600000 1.912202 2.241053 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919830 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.748124 -0.003433 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497720 0.757102 1.497873;
	trajectory_channel_p_y =  0.000000 0.949878 -0.595070 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
