#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  4.079314 -27.460716 0.153277 0.094483 0.048949 0.019312 0.661634;
	motion_descriptor_min =  4.079314 -27.460716 0.153277 0.094483 0.048949 0.019312 0.661634;
	motion_descriptor_max =  4.079314 -27.460716 0.153277 0.094483 0.048949 0.019312 0.661634;
	motion_descriptor_env =  1.838883 -0.443132 2.039534 -0.434030 1.646293 -0.207412 1.636736 -0.202227 1.531918 -0.199379 1.557918 -0.228585 1.791888 -0.414665;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698932 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.540279 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497299 0.843492 1.812057;
	trajectory_channel_p_y =  0.000000 0.171676 -0.183833 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415181 0.924361 2.000001;
	trajectory_channel_p_y =  0.062237 1.072842 0.072442 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470836 1.517731;
	trajectory_channel_p_y =  0.500000 0.921438 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989879 1.251938 2.179671;
	trajectory_channel_p_y =  2.600000 2.723310 1.808714 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919837 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.793230 -0.306735 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497722 0.757106 1.497873;
	trajectory_channel_p_y =  0.000000 1.376670 -0.716391 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
