#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.964744 -24.417753 0.122705 0.042330 -0.017000 0.000616 0.644629;
	motion_descriptor_min =  2.964744 -24.417753 0.122705 0.042330 -0.017000 0.000616 0.644629;
	motion_descriptor_max =  2.964744 -24.417753 0.122705 0.042330 -0.017000 0.000616 0.644629;
	motion_descriptor_env =  1.804218 -0.266308 1.744383 -0.206473;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.560364 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497295 0.843576 1.812057;
	trajectory_channel_p_y =  0.000000 0.223133 -0.180315 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924291 2.000001;
	trajectory_channel_p_y =  0.062237 1.044885 0.054223 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470888 1.517731;
	trajectory_channel_p_y =  0.500000 0.883073 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.477167 2.012194 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919798 1.180481 1.716313;
	trajectory_channel_p_y =  0.000000 0.677951 0.275701 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.457261 -0.780485 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
