#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.641322 -0.922317 0.053347 -0.029720 -0.013555 0.057980 0.734753;
	motion_descriptor_min =  1.641322 -0.922317 0.053347 -0.029720 -0.013555 0.057980 0.734753;
	motion_descriptor_max =  1.641322 -0.922317 0.053347 -0.029720 -0.013555 0.057980 0.734753;
	motion_descriptor_env =  1.835075 -1.061074 1.530296 -0.733472 1.468898 -0.684414 1.486619 -0.891463;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698918 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.542915 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497295 0.843511 1.812057;
	trajectory_channel_p_y =  0.000000 0.440101 0.001446 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415187 0.924344 2.000001;
	trajectory_channel_p_y =  0.062237 0.998797 0.107136 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470849 1.517731;
	trajectory_channel_p_y =  0.500000 0.977365 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989889 1.251940 2.179671;
	trajectory_channel_p_y =  2.600000 2.339352 1.686957 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919831 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 1.061843 0.071171 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497719 0.757103 1.497873;
	trajectory_channel_p_y =  0.000000 1.285159 -0.443074 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
