#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  6.118552 -35.351128 0.112371 -0.165564 0.045187 0.015674 0.601246;
	motion_descriptor_min =  6.118552 -35.351128 0.112371 -0.165564 0.045187 0.015674 0.601246;
	motion_descriptor_max =  6.118552 -35.351128 0.112371 -0.165564 0.045187 0.015674 0.601246;
	motion_descriptor_env =  1.964645 -0.122368 1.896399 -0.046586 1.474752 0.065217 1.480313 0.032821 1.543288 -0.013020 1.585602 -0.034761;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698879 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.449677 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497294 0.843576 1.812057;
	trajectory_channel_p_y =  0.000000 -0.071355 -0.041860 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415205 0.924292 2.000001;
	trajectory_channel_p_y =  0.062237 1.006062 0.068441 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470888 1.517731;
	trajectory_channel_p_y =  0.500000 1.157926 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989919 1.251947 2.179671;
	trajectory_channel_p_y =  2.600000 2.317616 2.089148 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919798 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.576128 0.218909 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497712 0.757089 1.497872;
	trajectory_channel_p_y =  0.000000 1.637039 -0.661184 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
