#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.670181 -0.119485 0.253233 -0.021474 0.024544 -0.066037 0.833880;
	motion_descriptor_min =  1.670181 -0.119485 0.253233 -0.021474 0.024544 -0.066037 0.833880;
	motion_descriptor_max =  1.670181 -0.119485 0.253233 -0.021474 0.024544 -0.066037 0.833880;
	motion_descriptor_env =  1.792116 -0.259318 1.920425 -0.245561 1.790397 -0.198757 1.716418 -0.176901;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.665729 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.578941 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.444581 0.806116 1.812056;
	trajectory_channel_p_y =  0.000000 0.135350 -0.200112 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436314 0.853971 2.000001;
	trajectory_channel_p_y =  0.062237 0.849911 0.449923 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.442404 1.517730;
	trajectory_channel_p_y =  0.500000 0.869243 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.981691 1.267561 2.179669;
	trajectory_channel_p_y =  2.599999 2.507501 1.865434 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.902558 1.138550 1.716313;
	trajectory_channel_p_y =  0.000000 0.582739 -0.267706 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.454862 0.807254 1.497873;
	trajectory_channel_p_y =  0.000000 1.399860 -0.593345 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
