#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.829334 -0.227390 0.110950 -0.037840 -0.003908 0.070104 0.703661;
	motion_descriptor_min =  1.829334 -0.227390 0.110950 -0.037840 -0.003908 0.070104 0.703661;
	motion_descriptor_max =  1.829334 -0.227390 0.110950 -0.037840 -0.003908 0.070104 0.703661;
	motion_descriptor_env =  1.924949 -0.235484 1.752939 -0.235484;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698878 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.479535 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497312 0.843589 1.812056;
	trajectory_channel_p_y =  0.000000 0.121818 -0.253018 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415202 0.924284 2.000001;
	trajectory_channel_p_y =  0.062237 1.220320 -0.027657 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470890 1.517730;
	trajectory_channel_p_y =  0.500000 0.920098 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989923 1.251944 2.179669;
	trajectory_channel_p_y =  2.599999 2.287870 1.568268 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919781 1.180481 1.716313;
	trajectory_channel_p_y =  0.000000 0.603031 -0.054767 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497709 0.757081 1.497873;
	trajectory_channel_p_y =  0.000000 1.662737 -0.474524 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
