#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.297226 -35.258072 0.125054 -0.065901 0.027213 0.011322 0.567238;
	motion_descriptor_min =  5.297226 -35.258072 0.125054 -0.065901 0.027213 0.011322 0.567238;
	motion_descriptor_max =  5.297226 -35.258072 0.125054 -0.065901 0.027213 0.011322 0.567238;
	motion_descriptor_env =  2.174554 -1.311758 2.185606 -1.260398 2.091975 -0.998089 1.841714 -0.574649 1.788201 -0.539676 1.686087 -0.528456 1.588740 -0.536564 1.489805 -0.562973;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698918 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.531544 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497296 0.843512 1.812057;
	trajectory_channel_p_y =  0.000000 0.371316 -0.109567 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415187 0.924344 2.000000;
	trajectory_channel_p_y =  0.062237 0.797078 0.230181 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470849 1.517731;
	trajectory_channel_p_y =  0.500000 0.982491 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989889 1.251940 2.179670;
	trajectory_channel_p_y =  2.600000 1.787010 2.248489 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919830 1.180482 1.716313;
	trajectory_channel_p_y =  0.000000 0.731704 0.090451 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497720 0.757102 1.497873;
	trajectory_channel_p_y =  0.000000 1.256582 -0.540875 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
