#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.272570 -1.550516 0.350473 -0.033631 -0.034739 -0.020654 0.803097;
	motion_descriptor_min =  2.272570 -1.550516 0.350473 -0.033631 -0.034739 -0.020654 0.803097;
	motion_descriptor_max =  2.272570 -1.550516 0.350473 -0.033631 -0.034739 -0.020654 0.803097;
	motion_descriptor_env =  2.007596 -1.454791 2.082870 -1.323075 2.085593 -1.252876 2.040475 -0.778970 1.813591 -0.777750 1.952075 -1.270131;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698926 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.444385 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497300 0.843501 1.812057;
	trajectory_channel_p_y =  0.000000 0.169054 -0.025700 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415183 0.924353 2.000001;
	trajectory_channel_p_y =  0.062237 1.011332 0.048151 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470841 1.517730;
	trajectory_channel_p_y =  0.500000 1.310800 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989883 1.251938 2.179671;
	trajectory_channel_p_y =  2.599999 2.572133 2.321306 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919832 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.828916 -0.695036 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497721 0.757103 1.497873;
	trajectory_channel_p_y =  0.000000 1.217372 -0.591176 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
