#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.300320 -1.939833 0.937322 -0.050457 -0.008096 -0.001682 0.808014;
	motion_descriptor_min =  2.300320 -1.939833 0.937322 -0.050457 -0.008096 -0.001682 0.808014;
	motion_descriptor_max =  2.300320 -1.939833 0.937322 -0.050457 -0.008096 -0.001682 0.808014;
	motion_descriptor_env =  2.333314 -1.985374 2.372638 -1.961077 2.357070 -1.823069 1.969216 -1.052744 1.742428 -0.942907 1.989540 -1.440761;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698927 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.465622 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497300 0.843500 1.812056;
	trajectory_channel_p_y =  0.000000 0.252645 -0.051930 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415183 0.924354 2.000001;
	trajectory_channel_p_y =  0.062237 1.002559 0.045479 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470841 1.517730;
	trajectory_channel_p_y =  0.500000 1.261493 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989883 1.251938 2.179671;
	trajectory_channel_p_y =  2.599999 2.509966 2.436789 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919832 1.180483 1.716313;
	trajectory_channel_p_y =  0.000000 0.833960 -0.783154 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497721 0.757103 1.497873;
	trajectory_channel_p_y =  0.000000 1.202950 -0.582883 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
