#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.526566 -29.157579 0.109078 0.091046 0.013458 0.016953 0.658452;
	motion_descriptor_min =  5.526566 -29.157579 0.109078 0.091046 0.013458 0.016953 0.658452;
	motion_descriptor_max =  5.526566 -29.157579 0.109078 0.091046 0.013458 0.016953 0.658452;
	motion_descriptor_env =  2.235315 -0.302022 2.139177 -0.254524 2.088107 -0.231406 1.967598 -0.229314 2.185246 -0.297832 2.219838 -0.301643;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.665729 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.741796 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.444581 0.806116 1.812057;
	trajectory_channel_p_y =  0.000000 0.193689 -0.109933 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436314 0.853971 2.000001;
	trajectory_channel_p_y =  0.062237 0.896467 0.354984 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.442404 1.517731;
	trajectory_channel_p_y =  0.500000 1.088263 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.981691 1.267561 2.179670;
	trajectory_channel_p_y =  2.599999 2.593203 2.023055 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.902558 1.138550 1.716313;
	trajectory_channel_p_y =  0.000000 0.887704 -0.398008 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.454862 0.807254 1.497873;
	trajectory_channel_p_y =  0.000000 1.647134 -0.690841 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
