#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  8.228201 -37.378525 0.126512 -0.156960 0.014169 0.006254 0.603864;
	motion_descriptor_min =  8.228201 -37.378525 0.126512 -0.156960 0.014169 0.006254 0.603864;
	motion_descriptor_max =  8.228201 -37.378525 0.126512 -0.156960 0.014169 0.006254 0.603864;
	motion_descriptor_env =  1.999711 -0.319644 2.028780 -0.318780 2.252477 -0.261065 2.098927 -0.251310;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.663924 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.601782 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.441549 0.803772 1.812057;
	trajectory_channel_p_y =  0.000000 0.155983 -0.234948 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.437443 0.850141 2.000001;
	trajectory_channel_p_y =  0.062237 0.753792 0.426508 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.440685 1.517731;
	trajectory_channel_p_y =  0.500000 1.159828 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.981109 1.268470 2.179670;
	trajectory_channel_p_y =  2.600000 2.691677 1.826157 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.901692 1.136240 1.716313;
	trajectory_channel_p_y =  0.000000 0.732283 -0.597334 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.452583 0.810003 1.497873;
	trajectory_channel_p_y =  0.000000 1.712768 -0.547830 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
