#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.065290 -0.849820 0.149640 -0.049593 0.021980 0.004662 0.807337;
	motion_descriptor_min =  2.065290 -0.849820 0.149640 -0.049593 0.021980 0.004662 0.807337;
	motion_descriptor_max =  2.065290 -0.849820 0.149640 -0.049593 0.021980 0.004662 0.807337;
	motion_descriptor_env =  2.020361 -1.372009 2.227926 -1.142780 2.142853 -1.152019;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698761 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.480215 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497315 0.843627 1.812057;
	trajectory_channel_p_y =  0.000000 0.122515 0.114836 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415240 0.924014 2.000001;
	trajectory_channel_p_y =  0.062237 0.888651 0.211745 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470827 1.517730;
	trajectory_channel_p_y =  0.500000 1.311803 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989997 1.252034 2.179671;
	trajectory_channel_p_y =  2.599999 2.913810 2.354708 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919651 1.180308 1.716313;
	trajectory_channel_p_y =  0.000000 0.557098 -0.345287 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497491 0.757159 1.497873;
	trajectory_channel_p_y =  0.000000 1.170820 -0.943215 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
