#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  5.492869 -19.702414 0.238800 -0.064841 0.024904 -0.033157 0.699312;
	motion_descriptor_min =  5.492869 -19.702414 0.238800 -0.064841 0.024904 -0.033157 0.699312;
	motion_descriptor_max =  5.492869 -19.702414 0.238800 -0.064841 0.024904 -0.033157 0.699312;
	motion_descriptor_env =  2.372547 -2.259150 2.361356 -1.872166 2.315337 -1.503228 1.748263 -0.664431 2.124189 -1.721873;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698761 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.438029 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497315 0.843627 1.812057;
	trajectory_channel_p_y =  0.000000 0.131950 0.078876 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415240 0.924014 2.000001;
	trajectory_channel_p_y =  0.062237 0.850689 0.183495 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470827 1.517730;
	trajectory_channel_p_y =  0.500000 1.325199 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989997 1.252034 2.179671;
	trajectory_channel_p_y =  2.599999 2.945823 2.461413 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919651 1.180308 1.716313;
	trajectory_channel_p_y =  0.000000 0.576492 -0.252787 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497491 0.757159 1.497873;
	trajectory_channel_p_y =  0.000000 1.100310 -0.928290 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
