#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  3.661384 -27.407316 0.106208 0.041530 0.030225 0.012228 0.596158;
	motion_descriptor_min =  3.661384 -27.407316 0.106208 0.041530 0.030225 0.012228 0.596158;
	motion_descriptor_max =  3.661384 -27.407316 0.106208 0.041530 0.030225 0.012228 0.596158;
	motion_descriptor_env =  2.163769 -0.250434 2.257918 -0.168386 2.072623 -0.149535 2.052042 -0.160104;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.665729 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.747881 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.444581 0.806116 1.812057;
	trajectory_channel_p_y =  0.000000 0.135514 -0.257674 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436314 0.853971 2.000001;
	trajectory_channel_p_y =  0.062237 0.766183 0.492007 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.442404 1.517731;
	trajectory_channel_p_y =  0.500000 0.908819 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.981691 1.267561 2.179670;
	trajectory_channel_p_y =  2.600000 2.440349 1.942358 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.902558 1.138550 1.716313;
	trajectory_channel_p_y =  0.000000 0.800806 -0.405376 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.454862 0.807254 1.497873;
	trajectory_channel_p_y =  0.000000 1.496783 -0.545934 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
