#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  8.101206 -30.020941 0.116380 0.024342 0.037858 0.005298 0.611631;
	motion_descriptor_min =  8.101206 -30.020941 0.116380 0.024342 0.037858 0.005298 0.611631;
	motion_descriptor_max =  8.101206 -30.020941 0.116380 0.024342 0.037858 0.005298 0.611631;
	motion_descriptor_env =  2.430439 -0.299159 2.460263 -0.294031 2.413692 -0.266162 2.255794 -0.218504 2.132967 -0.225937 2.157757 -0.237921 2.187850 -0.249019;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.665729 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.746532 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.444581 0.806116 1.812057;
	trajectory_channel_p_y =  0.000000 0.148415 -0.224910 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.436314 0.853971 2.000001;
	trajectory_channel_p_y =  0.062237 0.795076 0.461621 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.442404 1.517731;
	trajectory_channel_p_y =  0.500000 0.948613 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.981691 1.267561 2.179670;
	trajectory_channel_p_y =  2.600000 2.474246 1.960254 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.902558 1.138550 1.716313;
	trajectory_channel_p_y =  0.000000 0.820077 -0.403742 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.454862 0.807254 1.497873;
	trajectory_channel_p_y =  0.000000 1.530125 -0.578069 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
