#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.384721 -0.599312 0.605025 -0.046792 -0.009086 -0.064526 0.713510;
	motion_descriptor_min =  2.384721 -0.599312 0.605025 -0.046792 -0.009086 -0.064526 0.713510;
	motion_descriptor_max =  2.384721 -0.599312 0.605025 -0.046792 -0.009086 -0.064526 0.713510;
	motion_descriptor_env =  2.440962 -0.664200 2.364428 -0.604686 2.309319 -0.568064 2.396685 -0.662922;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.678579 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.721675 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.499067 0.858969 1.812057;
	trajectory_channel_p_y =  0.000000 0.385385 -0.066793 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.422265 0.882580 2.000001;
	trajectory_channel_p_y =  0.062237 0.741868 0.413406 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.469056 1.517731;
	trajectory_channel_p_y =  0.500000 1.226799 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.003914 1.263881 2.179671;
	trajectory_channel_p_y =  2.600000 2.098290 1.956530 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.897499 1.158864 1.716313;
	trajectory_channel_p_y =  0.000000 1.112979 0.059823 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.469396 0.763966 1.497873;
	trajectory_channel_p_y =  0.000000 1.658041 -0.455817 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
