#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  2.260285 -0.429765 0.166037 -0.042119 0.002146 0.022390 0.767080;
	motion_descriptor_min =  2.260285 -0.429765 0.166037 -0.042119 0.002146 0.022390 0.767080;
	motion_descriptor_max =  2.260285 -0.429765 0.166037 -0.042119 0.002146 0.022390 0.767080;
	motion_descriptor_env =  2.688517 -0.982923 2.688421 -0.942188 2.196032 -0.447102 2.105394 -0.429664 2.275381 -0.633411 2.406379 -0.769831 2.611078 -0.952994;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.698761 0.939716 1.394799 2.992907;
	trajectory_channel_p_y =  -0.042805 -0.373437 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -1.999999 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.497315 0.843627 1.812057;
	trajectory_channel_p_y =  0.000000 0.384841 -0.201114 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.415240 0.924014 2.000001;
	trajectory_channel_p_y =  0.062237 0.570232 0.036884 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.470827 1.517730;
	trajectory_channel_p_y =  0.500000 1.311421 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 0.989997 1.252034 2.179671;
	trajectory_channel_p_y =  2.599999 3.203276 2.397550 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.919651 1.180308 1.716313;
	trajectory_channel_p_y =  0.000000 0.280015 -0.520922 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.497491 0.757159 1.497873;
	trajectory_channel_p_y =  0.000000 1.245489 -1.445410 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
