#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.837423 0.077102 0.108696 -0.021881 0.002079 0.010929 0.548859;
	motion_descriptor_min =  0.837423 0.077102 0.108696 -0.021881 0.002079 0.010929 0.548859;
	motion_descriptor_max =  0.837423 0.077102 0.108696 -0.021881 0.002079 0.010929 0.548859;
	motion_descriptor_env =  0.773470 0.074417 0.943567 0.145905 0.895173 0.130211 0.802417 0.092499 0.777463 0.080022;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.597581 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.503931 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.630853 1.042894 1.812057;
	trajectory_channel_p_y =  0.000000 0.150565 -0.019116 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.410253 0.814314 2.000001;
	trajectory_channel_p_y =  0.062237 0.728719 0.029087 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.570707 1.517731;
	trajectory_channel_p_y =  0.500000 1.340660 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.094059 1.282125 2.179670;
	trajectory_channel_p_y =  2.600000 2.090493 1.735616 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.833288 1.150041 1.716313;
	trajectory_channel_p_y =  0.000000 0.739525 0.073021 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.442526 0.683630 1.497873;
	trajectory_channel_p_y =  0.000000 0.815080 0.076612 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
