#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.827833 0.191017 0.112241 -0.021396 0.004456 0.014548 0.554851;
	motion_descriptor_min =  0.827833 0.191017 0.112241 -0.021396 0.004456 0.014548 0.554851;
	motion_descriptor_max =  0.827833 0.191017 0.112241 -0.021396 0.004456 0.014548 0.554851;
	motion_descriptor_env =  0.928813 0.162374;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.600490 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.534469 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.563080 0.917032 1.812057;
	trajectory_channel_p_y =  0.000000 0.078883 0.003001 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.426305 0.816311 2.000001;
	trajectory_channel_p_y =  0.062237 0.714821 0.019150 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.554428 1.517731;
	trajectory_channel_p_y =  0.500000 1.325467 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.049056 1.294056 2.179670;
	trajectory_channel_p_y =  2.600000 2.076917 1.768981 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.840535 1.191151 1.716313;
	trajectory_channel_p_y =  0.000000 0.738498 0.026785 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.436147 0.708333 1.497873;
	trajectory_channel_p_y =  0.000000 0.869184 0.060969 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
