#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.858613 0.048854 0.110484 -0.016717 -0.003762 0.039609 0.603773;
	motion_descriptor_min =  0.858613 0.048854 0.110484 -0.016717 -0.003762 0.039609 0.603773;
	motion_descriptor_max =  0.858613 0.048854 0.110484 -0.016717 -0.003762 0.039609 0.603773;
	motion_descriptor_env =  0.856508 -0.035881;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.597434 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.488912 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.604667 1.009387 1.812057;
	trajectory_channel_p_y =  0.000000 0.145407 -0.002228 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.403938 0.829194 2.000001;
	trajectory_channel_p_y =  0.062237 0.748807 0.007928 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.577417 1.517731;
	trajectory_channel_p_y =  0.500000 1.331751 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.092601 1.289599 2.179670;
	trajectory_channel_p_y =  2.600000 2.004116 1.633517 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.859555 1.165398 1.716313;
	trajectory_channel_p_y =  0.000000 0.749852 0.079736 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.437181 0.684781 1.497873;
	trajectory_channel_p_y =  0.000000 0.872529 0.029761 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
