#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  1.100063 -0.322822 0.105134 -0.033542 0.014312 0.028221 0.605895;
	motion_descriptor_min =  1.100063 -0.322822 0.105134 -0.033542 0.014312 0.028221 0.605895;
	motion_descriptor_max =  1.100063 -0.322822 0.105134 -0.033542 0.014312 0.028221 0.605895;
	motion_descriptor_env =  1.480147 -1.680046 1.376571 -0.726045 1.364549 -0.638798 1.020634 -0.033134 0.916601 0.129888 1.271562 -1.398508 1.383923 -1.679535;
	motion_success =  0;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.670221 0.939716 1.394799 2.992908;
	trajectory_channel_p_y =  -0.042805 -0.532305 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.511330 0.911305 1.812057;
	trajectory_channel_p_y =  0.000000 0.140916 0.031663 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.421370 0.888507 2.000001;
	trajectory_channel_p_y =  0.062237 0.722172 -0.062255 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.528668 1.517731;
	trajectory_channel_p_y =  0.500000 1.267289 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.020771 1.249274 2.179670;
	trajectory_channel_p_y =  2.600000 2.025867 1.700452 2.600000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.921156 1.172175 1.716313;
	trajectory_channel_p_y =  0.000000 0.859838 0.068018 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.438655 0.766644 1.497873;
	trajectory_channel_p_y =  0.000000 0.908215 -0.033815 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
