#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
	motion_descriptor_avg =  0.992897 0.263435 0.100563 -0.020726 -0.012980 -0.009287 0.582698;
	motion_descriptor_min =  0.992897 0.263435 0.100563 -0.020726 -0.012980 -0.009287 0.582698;
	motion_descriptor_max =  0.992897 0.263435 0.100563 -0.020726 -0.012980 -0.009287 0.582698;
	motion_descriptor_env =  1.102139 -0.527428 1.244931 -0.370301 1.224954 -0.328509 1.201303 -0.280694 1.185190 -0.265109 0.997021 -0.153897;
	motion_success =  1;
}

Hips_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.636703 0.939716 1.394799 2.992909;
	trajectory_channel_p_y =  -0.042805 -0.482241 0.021247 -0.071708 -0.042805;
	trajectory_channel_tng =  0.526849 -2.000000 0.500000 0.500000 0.500000;
}
Hips_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.454249 0.831727 1.812057;
	trajectory_channel_p_y =  0.000000 -0.093551 0.178526 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Hips_VEC_Z 
{
	trajectory_channel_p_t =  0.000000 0.443628 0.791266 2.000001;
	trajectory_channel_p_y =  0.062237 0.648117 0.113856 0.062237;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
ContactModule_FLOAT 
{
	trajectory_channel_p_t =  0.000000 0.431502 1.517731;
	trajectory_channel_p_y =  0.500000 1.344079 0.500000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
GainMult 
{
	trajectory_channel_p_t =  0.000000 1.007139 1.292681 2.179671;
	trajectory_channel_p_y =  2.599999 2.481773 1.892361 2.599999;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Foot_ROT_X 
{
	trajectory_channel_p_t =  0.000000 0.870150 1.097968 1.716313;
	trajectory_channel_p_y =  0.000000 1.070401 0.130736 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
Arm_VEC_Y 
{
	trajectory_channel_p_t =  0.000000 0.405353 0.815303 1.497873;
	trajectory_channel_p_y =  0.000000 1.147586 -0.153951 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000;
}
