#state file for Human  manips.. they are in a separate file since they have the same names as the joints
Hips
{
	ode_position = vec 0.000005 1.056106 0.031221;
	ode_velocity = vec 0.000013 -0.000406 -0.000767;
	ode_orientation = quat 0.999759 -0.021928 -0.000800 -0.000066;
	ode_rotational_velocity = vec 0.009517 0.000061 0.000065;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftUpLeg
{
	ode_position = vec 0.139767 0.765121 0.100800;
	ode_velocity = vec -0.000011 -0.000253 -0.000602;
	ode_orientation = quat 0.992352 -0.123440 -0.000229 0.000049;
	ode_rotational_velocity = vec -0.001142 -0.000059 -0.000080;
	joint_setpoint_rot = quat 0.994765 -0.102185 -0.000000 0.000001;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftLeg
{
	ode_position = vec 0.139861 0.260765 0.063512;
	ode_velocity = vec -0.000064 0.000382 -0.000327;
	ode_orientation = quat 0.977452 0.211160 -0.000200 0.000122;
	ode_rotational_velocity = vec -0.000299 -0.000060 -0.000079;
	joint_setpoint_rot = quat 0.961731 0.273994 -0.000000 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftFoot
{
	ode_position = vec 0.139904 -0.042601 0.027747;
	ode_velocity = vec -0.000047 -0.000608 -0.000020;
	ode_orientation = quat 1.000000 -0.000000 -0.000281 0.000000;
	ode_rotational_velocity = vec -0.000835 -0.000047 0.000906;
	joint_setpoint_rot = quat 0.984695 -0.174285 -0.000000 -0.000001;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightUpLeg
{
	ode_position = vec -0.139809 0.765204 0.100571;
	ode_velocity = vec 0.000018 -0.000094 -0.000818;
	ode_orientation = quat 0.992302 -0.123842 -0.000289 -0.000064;
	ode_rotational_velocity = vec -0.000459 -0.000030 -0.000012;
	joint_setpoint_rot = quat 0.994765 -0.102185 -0.000000 0.000001;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightLeg
{
	ode_position = vec -0.139815 0.260834 0.063655;
	ode_velocity = vec 0.000007 -0.000041 -0.000413;
	ode_orientation = quat 0.977520 0.210841 -0.000294 0.000035;
	ode_rotational_velocity = vec -0.001276 -0.000030 -0.000013;
	joint_setpoint_rot = quat 0.961731 0.273994 -0.000000 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightFoot
{
	ode_position = vec -0.139815 -0.042601 0.028041;
	ode_velocity = vec 0.000004 -0.000273 -0.000018;
	ode_orientation = quat 1.000000 -0.000000 -0.000352 0.000001;
	ode_rotational_velocity = vec -0.001203 0.000011 -0.000190;
	joint_setpoint_rot = quat 0.984695 -0.174285 0.000000 -0.000001;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Spine
{
	ode_position = vec 0.000035 1.215812 0.021771;
	ode_velocity = vec -0.000007 -0.000323 -0.000038;
	ode_orientation = quat 0.999418 -0.034117 -0.000799 -0.000076;
	ode_rotational_velocity = vec 0.001277 0.000058 0.000087;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Spine1
{
	ode_position = vec 0.000083 1.435157 0.004930;
	ode_velocity = vec -0.000026 -0.000117 0.000183;
	ode_orientation = quat 0.999126 -0.041795 -0.000799 -0.000082;
	ode_rotational_velocity = vec 0.000827 0.000057 0.000082;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Neck
{
	ode_position = vec 0.000123 1.604518 -0.009765;
	ode_velocity = vec -0.000030 0.000129 0.000401;
	ode_orientation = quat 0.998905 -0.046783 -0.000768 -0.000088;
	ode_rotational_velocity = vec 0.002618 -0.000006 -0.000009;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Head
{
	ode_position = vec 0.000152 1.713948 -0.020936;
	ode_velocity = vec -0.000033 -0.000112 0.000753;
	ode_orientation = quat 0.998660 -0.051747 -0.000768 -0.000092;
	ode_rotational_velocity = vec 0.003286 -0.000006 -0.000008;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftArm
{
	ode_position = vec 0.348887 1.560582 -0.019405;
	ode_velocity = vec -0.000108 -0.000866 -0.000529;
	ode_orientation = quat 0.998198 -0.042992 0.039758 -0.013107;
	ode_rotational_velocity = vec 0.002100 0.004565 -0.004267;
	joint_setpoint_rot = quat 0.998417 -0.000000 0.046380 0.031814;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftForeArm
{
	ode_position = vec 0.683023 1.551478 -0.036276;
	ode_velocity = vec -0.000255 -0.002284 -0.003154;
	ode_orientation = quat 0.998934 -0.043358 0.010520 -0.011842;
	ode_rotational_velocity = vec 0.002258 0.011354 -0.004853;
	joint_setpoint_rot = quat 1.000000 -0.000017 -0.000518 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftHand
{
	ode_position = vec 0.902794 1.542889 -0.035941;
	ode_velocity = vec -0.000310 -0.003510 -0.004991;
	ode_orientation = quat 0.998258 -0.033202 -0.028188 -0.039794;
	ode_rotational_velocity = vec -0.003292 0.000368 -0.005640;
	joint_setpoint_rot = quat 0.998441 -0.000000 -0.045863 -0.031815;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightArm
{
	ode_position = vec -0.348618 1.560652 -0.020507;
	ode_velocity = vec 0.000028 -0.000907 -0.000372;
	ode_orientation = quat 0.998136 -0.043014 -0.041308 0.012934;
	ode_rotational_velocity = vec 0.002143 -0.003820 0.004241;
	joint_setpoint_rot = quat 0.998413 0.000000 -0.046463 -0.031815;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightForeArm
{
	ode_position = vec -0.682713 1.551662 -0.037930;
	ode_velocity = vec 0.000209 -0.002302 -0.003014;
	ode_orientation = quat 0.998935 -0.043392 -0.010542 0.011603;
	ode_rotational_velocity = vec 0.002332 -0.012198 0.004967;
	joint_setpoint_rot = quat 1.000000 -0.000022 0.000691 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightHand
{
	ode_position = vec -0.902487 1.543169 -0.037611;
	ode_velocity = vec 0.000238 -0.003539 -0.004992;
	ode_orientation = quat 0.998265 -0.033219 0.028157 0.039622;
	ode_rotational_velocity = vec -0.003284 -0.000627 0.005585;
	joint_setpoint_rot = quat 0.998445 0.000000 0.045773 0.031816;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftToeBase
{
	ode_position = vec 0.139805 -0.043350 0.204611;
	ode_velocity = vec -0.000015 -0.000238 -0.000084;
	ode_orientation = quat 1.000000 -0.000002 -0.000281 0.000000;
	ode_rotational_velocity = vec -0.000332 -0.000054 0.000820;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightToeBase
{
	ode_position = vec -0.139939 -0.043350 0.204905;
	ode_velocity = vec 0.000003 -0.000300 -0.000039;
	ode_orientation = quat 1.000000 -0.000001 -0.000352 0.000001;
	ode_rotational_velocity = vec -0.000155 0.000011 -0.000156;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
