#state file for Human  manips.. they are in a separate file since they have the same names as the joints
Hips
{
	ode_position = vec 0.000063 1.132896 0.054679;
	ode_velocity = vec 0.002681 -0.081080 -0.416961;
	ode_orientation = quat 0.984474 -0.175528 -0.000264 -0.000062;
	ode_rotational_velocity = vec 1.971115 0.012519 0.003683;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftUpLeg
{
	ode_position = vec 0.139820 0.834781 0.052013;
	ode_velocity = vec 0.002541 -0.107443 -0.091174;
	ode_orientation = quat 0.999851 0.017266 -0.000453 0.000004;
	ode_rotational_velocity = vec -1.305097 -0.013324 -0.001542;
	joint_setpoint_rot = quat 1.000000 -0.000244 -0.000000 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftLeg
{
	ode_position = vec 0.139864 0.302909 -0.000947;
	ode_velocity = vec 0.002570 -0.149678 0.442979;
	ode_orientation = quat 0.996396 0.084817 -0.000452 0.000035;
	ode_rotational_velocity = vec -0.671754 -0.013326 -0.000972;
	joint_setpoint_rot = quat 1.000000 0.000386 0.000000 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftFoot
{
	ode_position = vec 0.139810 0.010415 0.046304;
	ode_velocity = vec 0.000365 -0.385310 0.527943;
	ode_orientation = quat 0.982944 -0.183903 -0.000298 -0.000384;
	ode_rotational_velocity = vec 2.310860 -0.030142 0.004791;
	joint_setpoint_rot = quat 1.000000 -0.000142 0.000000 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightUpLeg
{
	ode_position = vec -0.139726 0.834794 0.051729;
	ode_velocity = vec 0.001476 -0.108332 -0.087822;
	ode_orientation = quat 0.999847 0.017502 -0.000260 -0.000058;
	ode_rotational_velocity = vec -1.304517 -0.013817 -0.005383;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightLeg
{
	ode_position = vec -0.139765 0.302902 -0.001220;
	ode_velocity = vec -0.000562 -0.150493 0.445231;
	ode_orientation = quat 0.996421 0.084535 -0.000264 -0.000040;
	ode_rotational_velocity = vec -0.668007 -0.013892 -0.005056;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightFoot
{
	ode_position = vec -0.139893 0.010395 0.046179;
	ode_velocity = vec -0.003589 -0.385871 0.529292;
	ode_orientation = quat 0.982932 -0.183967 -0.000448 -0.000410;
	ode_rotational_velocity = vec 2.310854 -0.027977 0.004576;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Spine
{
	ode_position = vec 0.000094 1.284787 0.004583;
	ode_velocity = vec 0.001578 -0.030780 -0.276863;
	ode_orientation = quat 0.988916 -0.148473 -0.000266 -0.000055;
	ode_rotational_velocity = vec 0.304671 0.012573 0.002762;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Spine1
{
	ode_position = vec 0.000134 1.495791 -0.057635;
	ode_velocity = vec 0.000205 -0.008338 -0.201077;
	ode_orientation = quat 0.990401 -0.138227 -0.000267 -0.000052;
	ode_rotational_velocity = vec 0.404052 0.012573 0.002811;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Neck
{
	ode_position = vec 0.000164 1.659186 -0.104557;
	ode_velocity = vec -0.000841 0.008407 -0.142883;
	ode_orientation = quat 0.989851 -0.142111 -0.000266 -0.000053;
	ode_rotational_velocity = vec 0.241256 0.012579 0.002721;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
Head
{
	ode_position = vec 0.000185 1.764484 -0.136368;
	ode_velocity = vec -0.001527 0.016640 -0.115781;
	ode_orientation = quat 0.989125 -0.147074 -0.000266 -0.000054;
	ode_rotational_velocity = vec 0.260633 0.012578 0.002729;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftArm
{
	ode_position = vec 0.349303 1.619683 -0.084530;
	ode_velocity = vec -0.002431 -0.021452 -0.123076;
	ode_orientation = quat 0.989960 -0.138898 -0.024364 -0.009669;
	ode_rotational_velocity = vec 0.384946 -0.172503 -0.141746;
	joint_setpoint_rot = quat 1.000000 -0.000000 0.000173 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftForeArm
{
	ode_position = vec 0.679914 1.623307 -0.040636;
	ode_velocity = vec -0.007305 -0.087944 -0.073912;
	ode_orientation = quat 0.983971 -0.139210 -0.111421 0.002597;
	ode_rotational_velocity = vec 0.386544 -0.113072 -0.158748;
	joint_setpoint_rot = quat 1.000000 -0.000000 -0.000244 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftHand
{
	ode_position = vec 0.896064 1.628892 -0.004691;
	ode_velocity = vec -0.010332 -0.124568 -0.053635;
	ode_orientation = quat 0.999950 -0.005860 -0.007887 -0.001727;
	ode_rotational_velocity = vec -0.035703 -0.006140 0.027771;
	joint_setpoint_rot = quat 1.000000 -0.000000 0.000071 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightArm
{
	ode_position = vec -0.348996 1.619672 -0.084875;
	ode_velocity = vec 0.001143 -0.022217 -0.120000;
	ode_orientation = quat 0.989978 -0.138843 0.023915 0.009667;
	ode_rotational_velocity = vec 0.378877 0.164925 0.141585;
	joint_setpoint_rot = quat 1.000000 0.000000 -0.000173 -0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightForeArm
{
	ode_position = vec -0.679581 1.623332 -0.040995;
	ode_velocity = vec 0.005633 -0.088406 -0.073455;
	ode_orientation = quat 0.983926 -0.139152 0.111892 -0.002723;
	ode_rotational_velocity = vec 0.380490 0.104817 0.158776;
	joint_setpoint_rot = quat 1.000000 -0.000000 0.000244 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightHand
{
	ode_position = vec -0.895697 1.628989 -0.004940;
	ode_velocity = vec 0.008373 -0.124589 -0.055426;
	ode_orientation = quat 0.999951 -0.006111 0.007625 0.001614;
	ode_rotational_velocity = vec -0.048570 -0.009554 -0.031916;
	joint_setpoint_rot = quat 1.000000 -0.000000 -0.000071 0.000000;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
LeftToeBase
{
	ode_position = vec 0.139732 0.076544 0.211342;
	ode_velocity = vec -0.004830 -0.631471 0.662630;
	ode_orientation = quat 0.977594 -0.210498 -0.000288 -0.000392;
	ode_rotational_velocity = vec -0.297915 -0.028453 0.002921;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
RightToeBase
{
	ode_position = vec -0.140021 0.076495 0.211213;
	ode_velocity = vec -0.008412 -0.631732 0.664000;
	ode_orientation = quat 0.977681 -0.210094 -0.000437 -0.000422;
	ode_rotational_velocity = vec -0.303245 -0.026298 0.001903;
	joint_setpoint_rot = quat null;
	joint_desired_rotational_velocity = vec null;
	joint_char_frame = false;
}
