#state file for VirtualModule  manips.. they are in a separate file since they have the same names as the joints
RightHand{
manipulator_position = vec 0.000000 -0.420000 -0.000075;
manipulator_orientation = quat 1.000000 -0.000000 0.000000 0.000000;
manipulator_active = true;
manipulator_visible = true;
}
LeftHand{
manipulator_position = vec -0.000000 -0.420000 -0.000075;
manipulator_orientation = quat 1.000000 -0.000000 -0.000000 -0.000000;
manipulator_active = true;
manipulator_visible = true;
}
LeftFoot{
manipulator_position = vec 0.000000 -0.420000 0.000127;
manipulator_orientation = quat 1.000000 0.000000 0.000000 0.000000;
manipulator_active = true;
manipulator_visible = true;
}
RightFoot{
manipulator_position = vec 0.000000 -0.420000 0.000000;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = true;
}
FrameManip{
manipulator_position = vec null;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = false;
}
