#state file for physical humanoid
#Robert Backman 11/4/2011

#state file for IKModule  manips.. they are in a separate file since they have the same names as the joints
LeftHand{
manipulator_position = vec -0.443046 -0.665541 0.062848;
manipulator_orientation = quat 0.799357 -0.025878 -0.036958 -0.599160;
manipulator_active = false;
manipulator_visible = false;
ik_manip_orbit =  90.000000;
}
RightHand{
manipulator_position = vec 0.440486 -0.672010 0.065749;
manipulator_orientation = quat 0.798316 -0.029201 0.039133 0.600256;
manipulator_active = false;
manipulator_visible = false;
ik_manip_orbit =  90.000000;
}
LeftFoot{
manipulator_position = vec 0.000000 0.000000 0.000000;
manipulator_orientation = quat 1.000000 0.000000 -0.000000 -0.000000;
manipulator_active = true;
manipulator_visible = true;
ik_manip_orbit =  0.000000;
}
RightFoot{
manipulator_position = vec 0.000001 0.000000 0.000001;
manipulator_orientation = quat 1.000000 0.000000 -0.000000 0.000000;
manipulator_active = true;
manipulator_visible = true;
ik_manip_orbit =  0.000000;
}
Hips{
manipulator_position = vec -0.000003 -0.042805 0.062237;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = true;
ik_manip_orbit =  0.000000;
}
FrameManip{
manipulator_position = vec null;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = false;
}


end