#state file for VirtualModule  manips.. they are in a separate file since they have the same names as the joints
RightHand{
manipulator_position = vec 0.497083 -1.032909 0.094578;
manipulator_orientation = quat 0.706019 0.055308 0.324863 0.626851;
manipulator_active = false;
manipulator_visible = false;
}
LeftHand{
manipulator_position = vec -0.473509 -1.061989 -0.071929;
manipulator_orientation = quat 0.676248 0.176979 -0.188400 -0.689835;
manipulator_active = false;
manipulator_visible = false;
}
LeftFoot{
manipulator_position = vec 0.000000 -0.404877 -0.037862;
manipulator_orientation = quat 0.999962 -0.008738 -0.000000 -0.000000;
manipulator_active = true;
manipulator_visible = true;
}
RightFoot{
manipulator_position = vec 0.000001 -0.411803 -0.049833;
manipulator_orientation = quat 0.999992 -0.003999 0.000000 -0.000000;
manipulator_active = true;
manipulator_visible = true;
}
FrameManip{
manipulator_position = vec null;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = false;
}
