#state file for VirtualModule  manips.. they are in a separate file since they have the same names as the joints
RightHand{
manipulator_position = vec 0.480306 -0.984754 0.307621;
manipulator_orientation = quat 0.707751 -0.253400 0.385700 0.534895;
manipulator_active = false;
manipulator_visible = false;
}
LeftHand{
manipulator_position = vec -0.466154 -1.021721 0.267860;
manipulator_orientation = quat 0.738999 -0.210484 -0.319647 -0.554439;
manipulator_active = false;
manipulator_visible = false;
}
LeftFoot{
manipulator_position = vec 0.000000 -0.420000 0.000000;
manipulator_orientation = quat 1.000000 0.000000 -0.000000 -0.000000;
manipulator_active = true;
manipulator_visible = true;
}
RightFoot{
manipulator_position = vec 0.000001 -0.420000 0.000001;
manipulator_orientation = quat 1.000000 0.000000 -0.000000 0.000000;
manipulator_active = true;
manipulator_visible = true;
}
FrameManip{
manipulator_position = vec null;
manipulator_orientation = quat null;
manipulator_active = true;
manipulator_visible = false;
}
