#state file for physical humanoid
#Robert Backman 11/4/2011

Human
{
human_stance_state = true;
human_manual_com = true;
human_gain_mult =  2.000000 1.000000 1.000000 1.000000;
human_joint_file_name = "initial_joints";
}
IKModule
{
module_active = true;
 
manip_module_list =  LeftHand RightHand LeftFoot RightFoot Hips;
manip_module_file ="initial_ik";
manip_module_origin = vec null;
manip_module_frame = quat null;
}
VirtualModule
{
module_active = true;
 
manip_module_list =  RightHand LeftHand LeftFoot RightFoot;
manip_module_file ="initial_virtual";
manip_module_origin = vec null;
manip_module_frame = quat null;
}
COMModule
{
module_active = true;
 
com_desired_pos = vec 0.000112 0.354339 0.054208;
com_desired_support_vector = vec -0.139755 1.087068 0.010315;
}
ContactModule
{
module_active = true;
 
contact_toe_heel_ratio =  0.500000;
contact_stance_swing_ratio =  0.500000;
contact_stance_offset = vec 0.140000 0.000000 0.040000;
}
BalanceModule
{
balance_jcom_velocity_desired = vec null;
balance_simbicon_active = false;
}

RootModule
{
	root_stance_hip_damping = 0.0;
}



end