#trajectories motion for physical humanoid
#Robert Backman 3/15/12

Motion
{
}

traj2 
{
	trajectory_channel_p_t =  0.000000 0.236364 0.436364 0.738182 0.989091;
	trajectory_channel_p_y =  0.000000 -0.400000 -0.057143 -0.409524 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000 0.500000 0.500000;
}
traj1 
{
	trajectory_channel_p_t =  0.000000 0.523636 0.974545;
	trajectory_channel_p_y =  0.000000 0.590476 0.000000;
	trajectory_channel_tng =  0.500000 0.500000 0.500000;
}
step 
{
	trajectory_channel_p_t =  0.000000 0.501818;
	trajectory_channel_p_y =  0.000000 0.500000;
	trajectory_channel_tng =  0.500000;
}
